; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\application.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\application.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\application.crf ..\Application\Source\CustomCode\Application.c]
                          THUMB

                          AREA ||i.APP_GetBoxColor||, CODE, READONLY, ALIGN=1

                  APP_GetBoxColor PROC
;;;796    */
;;;797    void APP_GetBoxColor(APPW_ACTION_ITEM * pAction) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;798      pAction->aPara[0].v = _GetBkColor();
000004  f7fffffe          BL       _GetBkColor
000008  6160              STR      r0,[r4,#0x14]
;;;799    }
00000a  bd10              POP      {r4,pc}
;;;800    
                          ENDP


                          AREA ||i.APP_OnClicked||, CODE, READONLY, ALIGN=2

                  APP_OnClicked PROC
;;;804    */
;;;805    void APP_OnClicked(void) {
000000  b510              PUSH     {r4,lr}
;;;806      _StopAnim();
000002  f7fffffe          BL       _StopAnim
;;;807      //
;;;808      // Delete glowing window
;;;809      //
;;;810      if (_Context.hWinGlow) {
000006  4c04              LDR      r4,|L2.24|
000008  6c20              LDR      r0,[r4,#0x40]  ; _Context
00000a  2800              CMP      r0,#0
00000c  d003              BEQ      |L2.22|
;;;811        WM_DeleteWindow(_Context.hWinGlow);
00000e  f7fffffe          BL       WM_DeleteWindow
;;;812        _Context.hWinGlow = 0;
000012  2000              MOVS     r0,#0
000014  6420              STR      r0,[r4,#0x40]  ; _Context
                  |L2.22|
;;;813      }
;;;814    }
000016  bd10              POP      {r4,pc}
;;;815    
                          ENDP

                  |L2.24|
                          DCD      ||.bss||

                          AREA ||i.APP_OnInitDialog||, CODE, READONLY, ALIGN=2

                  APP_OnInitDialog PROC
;;;917    */
;;;918    void APP_OnInitDialog(WM_HWIN hScreen) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4605              MOV      r5,r0
;;;919      WM_HWIN hScale = WM_GetDialogItem(hScreen, ID_IMAGE_SCALE);
000004  f6400104          MOV      r1,#0x804
000008  f7fffffe          BL       WM_GetDialogItem
;;;920      WM_SetCallback(hScale, _cbScale);
00000c  492b              LDR      r1,|L3.188|
00000e  f7fffffe          BL       WM_SetCallback
;;;921    
;;;922      //
;;;923      // Get object Id's
;;;924      //
;;;925      _Context.hTextL5   = WM_GetDialogItem(hScreen, ID_TEXT_L5);
000012  f6400107          MOV      r1,#0x807
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       WM_GetDialogItem
00001c  4c28              LDR      r4,|L3.192|
;;;926      _Context.hTextS    = WM_GetDialogItem(hScreen, ID_TEXT_S);
00001e  f6400108          MOV      r1,#0x808
000022  60a0              STR      r0,[r4,#8]  ; _Context
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_GetDialogItem
;;;927      _Context.hTextS5   = WM_GetDialogItem(hScreen, ID_TEXT_S5);
00002a  6020              STR      r0,[r4,#0]  ; _Context
00002c  f6400109          MOV      r1,#0x809
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       WM_GetDialogItem
;;;928      _Context.hTextHINT = WM_GetDialogItem(hScreen, ID_TEXT_HINT);
000036  6060              STR      r0,[r4,#4]  ; _Context
000038  f640010a          MOV      r1,#0x80a
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_GetDialogItem
;;;929      _Context.hBox      = WM_GetDialogItem(hScreen, ID_BOX);
000042  60e0              STR      r0,[r4,#0xc]  ; _Context
000044  f6400102          MOV      r1,#0x802
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       WM_GetDialogItem
;;;930      _Context.hImageBG  = WM_GetDialogItem(hScreen, ID_IMAGE_BG);
00004e  6120              STR      r0,[r4,#0x10]  ; _Context
000050  f640010b          MOV      r1,#0x80b
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_GetDialogItem
;;;931      _Context.hRotary   = WM_GetDialogItem(hScreen, ID_ROTARY_ACTUAL);
00005a  6160              STR      r0,[r4,#0x14]  ; _Context
00005c  f6400103          MOV      r1,#0x803
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       WM_GetDialogItem
;;;932      _Context.hTargetRotary = WM_GetDialogItem(hScreen, ID_ROTARY_TARGET);
000066  61a0              STR      r0,[r4,#0x18]  ; _Context
000068  f6400101          MOV      r1,#0x801
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       WM_GetDialogItem
;;;933      _Context.GlowDelay = 500;
000072  61e0              STR      r0,[r4,#0x1c]  ; _Context
000074  f44f70fa          MOV      r0,#0x1f4
;;;934      //
;;;935      // Create window responsible for drawing animated dotted line
;;;936      //
;;;937      //_Context.hWinDottedLine = WM_CreateWindowAsChild(0, 0, 390, 390, WM_HBKWIN, WM_CF_SHOW | WM_CF_HASTRANS, _cbDottedLine, 0);
;;;938      _Context.hWinDottedLine = WM_CreateWindowAsChild(0, 0, 320, 240, WM_HBKWIN, WM_CF_SHOW | WM_CF_HASTRANS, _cbDottedLine, 0);
000078  6460              STR      r0,[r4,#0x44]  ; _Context
00007a  f7fffffe          BL       WM_GetDesktopWindow
00007e  2200              MOVS     r2,#0
000080  4910              LDR      r1,|L3.196|
000082  2303              MOVS     r3,#3
000084  e9cd1202          STRD     r1,r2,[sp,#8]
000088  e9cd0300          STRD     r0,r3,[sp,#0]
00008c  2100              MOVS     r1,#0
00008e  23f0              MOVS     r3,#0xf0
000090  f44f72a0          MOV      r2,#0x140
000094  4608              MOV      r0,r1
000096  f7fffffe          BL       WM_CreateWindowAsChild
;;;939      WM_SetUntouchable(_Context.hWinDottedLine, 1);
00009a  2101              MOVS     r1,#1
00009c  6220              STR      r0,[r4,#0x20]  ; _Context
00009e  f7fffffe          BL       WM_SetUntouchable
;;;940      //
;;;941      // Hide 'S', 'S5' and hint
;;;942      //
;;;943      WM_HideWindow(_Context.hTextS);
0000a2  6820              LDR      r0,[r4,#0]  ; _Context
0000a4  f7fffffe          BL       WM_HideWindow
;;;944      WM_HideWindow(_Context.hTextS5);
0000a8  6860              LDR      r0,[r4,#4]  ; _Context
0000aa  f7fffffe          BL       WM_HideWindow
;;;945      WM_HideWindow(_Context.hTextHINT);
0000ae  68e0              LDR      r0,[r4,#0xc]  ; _Context
0000b0  b004              ADD      sp,sp,#0x10
0000b2  e8bd4070          POP      {r4-r6,lr}
0000b6  f7ffbffe          B.W      WM_HideWindow
;;;946    }
;;;947    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L3.188|
                          DCD      _cbScale
                  |L3.192|
                          DCD      ||.bss||
                  |L3.196|
                          DCD      _cbDottedLine

                          AREA ||i.APP_OnReleased||, CODE, READONLY, ALIGN=2

                  APP_OnReleased PROC
;;;819    */
;;;820    void APP_OnReleased(void) {
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;821      GUI_TIMER_TIME Period;
;;;822    
;;;823      //printf("APP_OnReleased\n");
;;;824      //
;;;825      // Start animation(s) on demand
;;;826      //
;;;827      if (_Context.vActual100 != _Context.vTarget100) {
000004  4c24              LDR      r4,|L4.152|
000006  e9d40109          LDRD     r0,r1,[r4,#0x24]
00000a  4288              CMP      r0,r1
00000c  d042              BEQ      |L4.148|
;;;828        //
;;;829        // Remove animations if already exists
;;;830        //
;;;831        if (_Context.hAnimActual) {
00000e  6ae0              LDR      r0,[r4,#0x2c]  ; _Context
000010  2500              MOVS     r5,#0
000012  b110              CBZ      r0,|L4.26|
;;;832          GUI_ANIM_Delete(_Context.hAnimActual);
000014  f7fffffe          BL       GUI_ANIM_Delete
;;;833          _Context.hAnimActual = 0;
000018  62e5              STR      r5,[r4,#0x2c]  ; _Context
                  |L4.26|
;;;834        }
;;;835        if (_Context.hAnimDots) {
00001a  6b60              LDR      r0,[r4,#0x34]  ; _Context
00001c  b110              CBZ      r0,|L4.36|
;;;836          GUI_ANIM_Delete(_Context.hAnimDots);
00001e  f7fffffe          BL       GUI_ANIM_Delete
;;;837          _Context.hAnimDots = 0;
000022  6365              STR      r5,[r4,#0x34]  ; _Context
                  |L4.36|
;;;838        }
;;;839        //
;;;840        // Start animation of actual temperature
;;;841        //
;;;842        _Context.vAnimStart = _Context.vActual100;
000024  6a60              LDR      r0,[r4,#0x24]  ; _Context
;;;843        Period = _Abs(_Context.vTarget100 - _Context.vActual100) * 10;
000026  6320              STR      r0,[r4,#0x30]  ; _Context
000028  6aa2              LDR      r2,[r4,#0x28]  ; _Context
00002a  1a11              SUBS     r1,r2,r0
00002c  d500              BPL      |L4.48|
00002e  1a81              SUBS     r1,r0,r2
                  |L4.48|
000030  eb010081          ADD      r0,r1,r1,LSL #2
000034  0046              LSLS     r6,r0,#1
;;;844        _Context.hAnimActual = GUI_ANIM_Create(Period, 400, NULL, NULL);
000036  2300              MOVS     r3,#0
000038  f44f77c8          MOV      r7,#0x190
00003c  461a              MOV      r2,r3
00003e  4639              MOV      r1,r7
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GUI_ANIM_Create
;;;845        GUI_ANIM_AddItem(_Context.hAnimActual, 0, Period, ANIM_DECEL, NULL, _AnimActual);
000046  4915              LDR      r1,|L4.156|
000048  62e0              STR      r0,[r4,#0x2c]  ; _Context
00004a  e9cd5100          STRD     r5,r1,[sp,#0]
00004e  4b14              LDR      r3,|L4.160|
000050  4632              MOV      r2,r6
000052  2100              MOVS     r1,#0
000054  f7fffffe          BL       GUI_ANIM_AddItem
;;;846        GUI_ANIM_StartEx(_Context.hAnimActual, 1, _OnAnimDelete);
000058  4a12              LDR      r2,|L4.164|
00005a  2101              MOVS     r1,#1
00005c  6ae0              LDR      r0,[r4,#0x2c]  ; _Context
00005e  f7fffffe          BL       GUI_ANIM_StartEx
;;;847        //
;;;848        // Start animation of dots
;;;849        //
;;;850        Period = PERIOD_DOT_ANIM;
000062  f44f76fa          MOV      r6,#0x1f4
;;;851        _Context.hAnimDots = GUI_ANIM_Create(Period, 400, NULL, NULL);
000066  2300              MOVS     r3,#0
000068  461a              MOV      r2,r3
00006a  4639              MOV      r1,r7
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       GUI_ANIM_Create
;;;852        GUI_ANIM_AddItem(_Context.hAnimDots, 0, Period, ANIM_LINEAR, NULL, _AnimDots);
000072  490d              LDR      r1,|L4.168|
000074  6360              STR      r0,[r4,#0x34]  ; _Context
000076  e9cd5100          STRD     r5,r1,[sp,#0]
00007a  4b0c              LDR      r3,|L4.172|
00007c  4632              MOV      r2,r6
00007e  2100              MOVS     r1,#0
000080  f7fffffe          BL       GUI_ANIM_AddItem
;;;853        GUI_ANIM_StartEx(_Context.hAnimDots, -1, NULL);
000084  6b60              LDR      r0,[r4,#0x34]  ; _Context
000086  b002              ADD      sp,sp,#8
000088  2200              MOVS     r2,#0
00008a  e8bd41f0          POP      {r4-r8,lr}
00008e  1e51              SUBS     r1,r2,#1
000090  f7ffbffe          B.W      GUI_ANIM_StartEx
                  |L4.148|
;;;854      }
;;;855    }
000094  e8bd81fc          POP      {r2-r8,pc}
;;;856    
                          ENDP

                  |L4.152|
                          DCD      ||.bss||
                  |L4.156|
                          DCD      _AnimActual
                  |L4.160|
                          DCD      GUI_ANIM__Decel
                  |L4.164|
                          DCD      _OnAnimDelete
                  |L4.168|
                          DCD      _AnimDots
                  |L4.172|
                          DCD      GUI_ANIM__Linear

                          AREA ||i.APP_OnValueChanged||, CODE, READONLY, ALIGN=2

                  APP_OnValueChanged PROC
;;;860    */
;;;861    void APP_OnValueChanged(APPW_ACTION_ITEM * pAction) {
000000  b570              PUSH     {r4-r6,lr}
000002  b094              SUB      sp,sp,#0x50
000004  4606              MOV      r6,r0
;;;862      APPW_SETUP_ITEM Setup;
;;;863      I32 Degree100;
;;;864    
;;;865      _StopAnim();
000006  f7fffffe          BL       _StopAnim
;;;866      //
;;;867      // Remember target temperature
;;;868      //
;;;869      _Context.vTarget100 = pAction->aPara[0].v;
00000a  4c1c              LDR      r4,|L5.124|
00000c  6970              LDR      r0,[r6,#0x14]
;;;870      if (_Context.vActual100 == 0) {
;;;871        //
;;;872        // Initial Initialization of actual temperature
;;;873        //
;;;874        _Context.vActual100 = _Context.vTarget100;
;;;875        Setup.Command = APPW_SET_PROP_VALUE;
;;;876        Degree100 = _Context.vActual100;
;;;877        Setup.aPara[0].v = Degree100 / 100;
00000e  2564              MOVS     r5,#0x64
000010  62a0              STR      r0,[r4,#0x28]         ;870  ; _Context
000012  6a61              LDR      r1,[r4,#0x24]         ;870  ; _Context
000014  b949              CBNZ     r1,|L5.42|
000016  6260              STR      r0,[r4,#0x24]         ;875  ; _Context
000018  fb90f0f5          SDIV     r0,r0,r5
00001c  2130              MOVS     r1,#0x30              ;875
;;;878        WM_OBJECT_TEXT_Setup(_Context.hTextS, &Setup);
00001e  e9cd1001          STRD     r1,r0,[sp,#4]
000022  4669              MOV      r1,sp
000024  6820              LDR      r0,[r4,#0]  ; _Context
000026  f7fffffe          BL       WM_OBJECT_TEXT_Setup
                  |L5.42|
;;;879      }
;;;880      //
;;;881      // Calculate value for text object
;;;882      //
;;;883      Degree100 = _Context.vTarget100;
;;;884      pAction->aPara[0].v = Degree100 / 100;
00002a  6aa0              LDR      r0,[r4,#0x28]  ; _Context
00002c  fb90f1f5          SDIV     r1,r0,r5
;;;885      //printf("vTarget100: %d, v: %d\n", _Context.vTarget100, pAction->aPara[0].v);
;;;886      //
;;;887      // Set visibility of 'L5'
;;;888      //
;;;889      if ((Degree100 % 100) < 50) {
000030  6171              STR      r1,[r6,#0x14]
000032  fb90f1f5          SDIV     r1,r0,r5
000036  fb050011          MLS      r0,r5,r1,r0
00003a  2832              CMP      r0,#0x32
00003c  68a0              LDR      r0,[r4,#8]  ; _Context
00003e  da02              BGE      |L5.70|
;;;890        WM_HideWindow(_Context.hTextL5);
000040  f7fffffe          BL       WM_HideWindow
000044  e001              B        |L5.74|
                  |L5.70|
;;;891      } else {
;;;892        WM_ShowWindow(_Context.hTextL5);
000046  f7fffffe          BL       WM_ShowWindow
                  |L5.74|
00004a  e9d40109          LDRD     r0,r1,[r4,#0x24]
;;;893      }
;;;894      //
;;;895      // Show hint & actual temperature on demand
;;;896      //
;;;897      if (_Context.vActual100 != _Context.vTarget100) {
00004e  4288              CMP      r0,r1
000050  d00f              BEQ      |L5.114|
;;;898        WM_ShowWindow(_Context.hTextHINT);
000052  68e0              LDR      r0,[r4,#0xc]  ; _Context
000054  f7fffffe          BL       WM_ShowWindow
;;;899        WM_ShowWindow(_Context.hTextS);
000058  6820              LDR      r0,[r4,#0]  ; _Context
00005a  f7fffffe          BL       WM_ShowWindow
;;;900        Degree100 = _Context.vActual100;
;;;901        //
;;;902        // Set visibility of 'S5'
;;;903        //
;;;904        if ((Degree100 % 100) >= 50) {
00005e  6a60              LDR      r0,[r4,#0x24]  ; _Context
000060  fb90f1f5          SDIV     r1,r0,r5
000064  fb050011          MLS      r0,r5,r1,r0
000068  2832              CMP      r0,#0x32
00006a  db02              BLT      |L5.114|
;;;905          WM_ShowWindow(_Context.hTextS5);
00006c  6860              LDR      r0,[r4,#4]  ; _Context
00006e  f7fffffe          BL       WM_ShowWindow
                  |L5.114|
;;;906        }
;;;907      }
;;;908      //
;;;909      // Set position of actual temperature
;;;910      //
;;;911      _SetTextPos();
000072  f7fffffe          BL       _SetTextPos
;;;912    }
000076  b014              ADD      sp,sp,#0x50
000078  bd70              POP      {r4-r6,pc}
;;;913    
                          ENDP

00007a  0000              DCW      0x0000
                  |L5.124|
                          DCD      ||.bss||

                          AREA ||i.APP_Target_Rotary_Clicked||, CODE, READONLY, ALIGN=2

                  APP_Target_Rotary_Clicked PROC
;;;951    */
;;;952    void APP_Target_Rotary_Clicked(void) {
000000  4802              LDR      r0,|L6.12|
;;;953      WM_NotifyParent(_Context.hTargetRotary, WM_NOTIFICATION_CLICKED);
000002  2101              MOVS     r1,#1
000004  69c0              LDR      r0,[r0,#0x1c]  ; _Context
000006  f7ffbffe          B.W      WM_NotifyParent
;;;954    }
;;;955    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||.bss||

                          AREA ||i.APP_Target_Rotary_GetValue||, CODE, READONLY, ALIGN=2

                  APP_Target_Rotary_GetValue PROC
;;;976    */
;;;977    I32 APP_Target_Rotary_GetValue(void) {
000000  4801              LDR      r0,|L7.8|
;;;978      return ROTARY_GetValue(_Context.hTargetRotary);
000002  69c0              LDR      r0,[r0,#0x1c]  ; _Context
000004  f7ffbffe          B.W      ROTARY_GetValue
;;;979    }
;;;980    
                          ENDP

                  |L7.8|
                          DCD      ||.bss||

                          AREA ||i.APP_Target_Rotary_Released||, CODE, READONLY, ALIGN=2

                  APP_Target_Rotary_Released PROC
;;;959    */
;;;960    void APP_Target_Rotary_Released(void) {
000000  4802              LDR      r0,|L8.12|
;;;961      WM_NotifyParent(_Context.hTargetRotary, WM_NOTIFICATION_RELEASED);
000002  2102              MOVS     r1,#2
000004  69c0              LDR      r0,[r0,#0x1c]  ; _Context
000006  f7ffbffe          B.W      WM_NotifyParent
;;;962    }
;;;963    
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      ||.bss||

                          AREA ||i.APP_Target_Rotary_SetValue||, CODE, READONLY, ALIGN=2

                  APP_Target_Rotary_SetValue PROC
;;;967    */
;;;968    void APP_Target_Rotary_SetValue(I32 Value) {
000000  b510              PUSH     {r4,lr}
;;;969      ROTARY_SetValue(_Context.hTargetRotary, Value);
000002  4c05              LDR      r4,|L9.24|
000004  4601              MOV      r1,r0                 ;968
000006  69e0              LDR      r0,[r4,#0x1c]  ; _Context
000008  f7fffffe          BL       ROTARY_SetValue
;;;970      WM_NotifyParent(_Context.hTargetRotary, WM_NOTIFICATION_VALUE_CHANGED);
00000c  69e0              LDR      r0,[r4,#0x1c]  ; _Context
00000e  e8bd4010          POP      {r4,lr}
000012  2105              MOVS     r1,#5
000014  f7ffbffe          B.W      WM_NotifyParent
;;;971    }
;;;972    
                          ENDP

                  |L9.24|
                          DCD      ||.bss||

                          AREA ||i._Abs||, CODE, READONLY, ALIGN=1

                  _Abs PROC
;;;179    */
;;;180    static I32 _Abs(I32 v) {
000000  2800              CMP      r0,#0
000002  da00              BGE      |L10.6|
;;;181      return v < 0 ? -v : v;
000004  4240              RSBS     r0,r0,#0
                  |L10.6|
;;;182    }
000006  4770              BX       lr
;;;183    
                          ENDP


                          AREA ||i._AnimActual||, CODE, READONLY, ALIGN=2

                  _AnimActual PROC
;;;717    */
;;;718    static void _AnimActual(GUI_ANIM_INFO * pInfo, void * pVoid) {
000000  b570              PUSH     {r4-r6,lr}
;;;719      APPW_SETUP_ITEM Setup;
;;;720      I32 Degree100;
;;;721    
;;;722      GUI_USE_PARA(pVoid);
;;;723      //
;;;724      // Adjust value
;;;725      //
;;;726      _Context.vActual100 = _Context.vAnimStart + ((_Context.vTarget100 - _Context.vAnimStart) * pInfo->Pos) / GUI_ANIM_RANGE;
000002  4c1b              LDR      r4,|L11.112|
000004  6800              LDR      r0,[r0,#0]
000006  b094              SUB      sp,sp,#0x50           ;718
000008  6aa2              LDR      r2,[r4,#0x28]  ; _Context
00000a  6b21              LDR      r1,[r4,#0x30]  ; _Context
;;;727      //
;;;728      // Set actual temperature
;;;729      //
;;;730      Setup.Command = APPW_SET_PROP_VALUE;
;;;731      Degree100 = _Context.vActual100;
;;;732      Setup.aPara[0].v = Degree100 / 100;
00000c  2664              MOVS     r6,#0x64
00000e  1a52              SUBS     r2,r2,r1              ;726
000010  4342              MULS     r2,r0,r2              ;726
000012  f64770ff          MOV      r0,#0x7fff            ;726
000016  fb92f0f0          SDIV     r0,r2,r0              ;726
00001a  1845              ADDS     r5,r0,r1              ;726
00001c  2030              MOVS     r0,#0x30              ;730
00001e  6265              STR      r5,[r4,#0x24]         ;730  ; _Context
000020  9001              STR      r0,[sp,#4]
000022  fb95f0f6          SDIV     r0,r5,r6
;;;733      WM_OBJECT_TEXT_Setup(_Context.hTextS, &Setup);
000026  9002              STR      r0,[sp,#8]
000028  4669              MOV      r1,sp
00002a  6820              LDR      r0,[r4,#0]  ; _Context
00002c  f7fffffe          BL       WM_OBJECT_TEXT_Setup
;;;734      Setup.aPara[0].v = _Context.vActual100;
000030  6a60              LDR      r0,[r4,#0x24]  ; _Context
;;;735      WM_OBJECT_ROTARY_Setup(_Context.hRotary, &Setup);/**/
000032  9002              STR      r0,[sp,#8]
000034  4669              MOV      r1,sp
000036  69a0              LDR      r0,[r4,#0x18]  ; _Context
000038  f7fffffe          BL       WM_OBJECT_ROTARY_Setup
;;;736      //
;;;737      // Set visibility of 'S5'
;;;738      //
;;;739      if ((Degree100 % 100) < 50) {
00003c  fb95f0f6          SDIV     r0,r5,r6
000040  fb065010          MLS      r0,r6,r0,r5
000044  2832              CMP      r0,#0x32
000046  6860              LDR      r0,[r4,#4]  ; _Context
000048  da02              BGE      |L11.80|
;;;740        WM_HideWindow(_Context.hTextS5);
00004a  f7fffffe          BL       WM_HideWindow
00004e  e001              B        |L11.84|
                  |L11.80|
;;;741      } else {
;;;742        WM_ShowWindow(_Context.hTextS5);
000050  f7fffffe          BL       WM_ShowWindow
                  |L11.84|
;;;743      }
;;;744      //
;;;745      // Set background color
;;;746      //
;;;747      Setup.Command = APPW_SET_PROP_COLOR;
000054  2000              MOVS     r0,#0
;;;748      Setup.aPara[0].v = _GetBkColor();
000056  9001              STR      r0,[sp,#4]
000058  f7fffffe          BL       _GetBkColor
;;;749      WM_OBJECT_BOX_Setup(_Context.hBox, &Setup);
00005c  9002              STR      r0,[sp,#8]
00005e  4669              MOV      r1,sp
000060  6920              LDR      r0,[r4,#0x10]  ; _Context
000062  f7fffffe          BL       WM_OBJECT_BOX_Setup
;;;750      //
;;;751      // Set position of actual temperature
;;;752      //
;;;753      _SetTextPos();
000066  f7fffffe          BL       _SetTextPos
;;;754    }
00006a  b014              ADD      sp,sp,#0x50
00006c  bd70              POP      {r4-r6,pc}
;;;755    
                          ENDP

00006e  0000              DCW      0x0000
                  |L11.112|
                          DCD      ||.bss||

                          AREA ||i._AnimDots||, CODE, READONLY, ALIGN=2

                  _AnimDots PROC
;;;759    */
;;;760    static void _AnimDots(GUI_ANIM_INFO * pInfo, void * pVoid) {
000000  b510              PUSH     {r4,lr}
;;;761      static int LastPos;
;;;762      int MaxIndex;
;;;763    
;;;764      GUI_USE_PARA(pVoid);
;;;765      if (pInfo->State == GUI_ANIM_START) {
;;;766        LastPos = 0;
000002  4a11              LDR      r2,|L12.72|
000004  6841              LDR      r1,[r0,#4]            ;760
000006  b909              CBNZ     r1,|L12.12|
000008  2100              MOVS     r1,#0
00000a  6011              STR      r1,[r2,#0]  ; LastPos
                  |L12.12|
;;;767      }
;;;768      _Context.IndexPos += pInfo->Pos - LastPos;
00000c  490f              LDR      r1,|L12.76|
00000e  6803              LDR      r3,[r0,#0]
000010  6810              LDR      r0,[r2,#0]  ; LastPos
000012  6bcc              LDR      r4,[r1,#0x3c]  ; _Context
000014  1a18              SUBS     r0,r3,r0
000016  4420              ADD      r0,r0,r4
;;;769      while (_Context.IndexPos > GUI_ANIM_RANGE) {
000018  f44f4400          MOV      r4,#0x8000
00001c  63c8              STR      r0,[r1,#0x3c]  ; _Context
00001e  e003              B        |L12.40|
                  |L12.32|
000020  f5a040fe          SUB      r0,r0,#0x7f00
000024  38ff              SUBS     r0,r0,#0xff
;;;770        _Context.IndexPos -= GUI_ANIM_RANGE;
000026  63c8              STR      r0,[r1,#0x3c]  ; _Context
                  |L12.40|
000028  42a0              CMP      r0,r4                 ;769
00002a  daf9              BGE      |L12.32|
;;;771      }
;;;772      MaxIndex = GUI_COUNTOF(_aIndex) - 1;
;;;773      _Context.IndexDot = MaxIndex - (MaxIndex * _Context.IndexPos) / GUI_ANIM_RANGE;
00002c  eb000440          ADD      r4,r0,r0,LSL #1
000030  eb041000          ADD      r0,r4,r0,LSL #4
000034  f64774ff          MOV      r4,#0x7fff
000038  fb90f0f4          SDIV     r0,r0,r4
00003c  f1c00013          RSB      r0,r0,#0x13
;;;774      LastPos = pInfo->Pos;
000040  6388              STR      r0,[r1,#0x38]  ; _Context
000042  6013              STR      r3,[r2,#0]  ; LastPos
;;;775    }
000044  bd10              POP      {r4,pc}
;;;776    
                          ENDP

000046  0000              DCW      0x0000
                  |L12.72|
                          DCD      ||.data||
                  |L12.76|
                          DCD      ||.bss||

                          AREA ||i._DrawDottedLine||, CODE, READONLY, ALIGN=2

                  _DrawDottedLine PROC
;;;195    */
;;;196    static void _DrawDottedLine(int r, I32 Ang0, I32 Ang1) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  460d              MOV      r5,r1
;;;197      int Step;
;;;198      I32 Diff, Current;
;;;199      int x, y;
;;;200      I32 SinHQ, CosHQ;
;;;201      int Index;
;;;202    
;;;203      Diff = Ang1 - Ang0;
000006  eba20905          SUB      r9,r2,r5
00000a  4682              MOV      r10,r0                ;196
;;;204      //
;;;205      // Calculate step
;;;206      //
;;;207      if        (Diff > 0) {
00000c  f1b90f00          CMP      r9,#0
000010  dd02              BLE      |L13.24|
;;;208        //Step = +3000;
;;;209        Step = +6000;
000012  f2417070          MOV      r0,#0x1770
000016  e001              B        |L13.28|
                  |L13.24|
;;;210      } else if (Diff < 0) {
000018  da44              BGE      |L13.164|
;;;211        //Step = -3000;
;;;212        Step = -6000;
00001a  4823              LDR      r0,|L13.168|
                  |L13.28|
;;;213      } else {
;;;214        return;
;;;215      }
;;;216      //
;;;217      // Determine first position
;;;218      //
;;;219      if (Ang1 > Ang0) {
00001c  42aa              CMP      r2,r5
00001e  4680              MOV      r8,r0                 ;212
;;;220        Current = ((Ang0 + 1500) / 3000) * 3000;
000020  f64030b8          MOV      r0,#0xbb8
000024  dd09              BLE      |L13.58|
000026  f20551dc          ADD      r1,r5,#0x5dc
00002a  fb91f4f0          SDIV     r4,r1,r0
00002e  4344              MULS     r4,r0,r4
;;;221        if (Current < Ang0) {
000030  42ac              CMP      r4,r5
000032  da0d              BGE      |L13.80|
000034  f60434b8          ADD      r4,r4,#0xbb8
;;;222          Current += 3000;
000038  e00a              B        |L13.80|
                  |L13.58|
;;;223        }
;;;224      } else {
;;;225        Current = ((Ang0 - 1500) / 3000) * 3000;
00003a  f2a551dc          SUB      r1,r5,#0x5dc
00003e  fb91f4f0          SDIV     r4,r1,r0
000042  f64030b8          MOV      r0,#0xbb8
000046  4344              MULS     r4,r0,r4
;;;226        if (Current > Ang0) {
000048  42ac              CMP      r4,r5
00004a  dd01              BLE      |L13.80|
00004c  f6a434b8          SUB      r4,r4,#0xbb8
                  |L13.80|
;;;227          Current -= 3000;
;;;228        }
;;;229      }
;;;230      //
;;;231      // Draw dots between start- and end position
;;;232      //
;;;233      Index = _Context.IndexDot;
000050  4816              LDR      r0,|L13.172|
;;;234      while (_Abs(Current - Ang0) < _Abs(Diff)) {
000052  6b86              LDR      r6,[r0,#0x38]  ; _Context
000054  e01d              B        |L13.146|
                  |L13.86|
;;;235        SinHQ = GUI__SinHQ(Current);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       GUI__SinHQ
00005c  4607              MOV      r7,r0
;;;236        CosHQ = GUI__CosHQ(Current);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GUI__CosHQ
;;;237        x = ((MX << 16) + (CosHQ * r) + 32768) >> 16;
000064  4a12              LDR      r2,|L13.176|
;;;238        y = ((MY << 16) - (SinHQ * r) + 32768) >> 16;
;;;239        GUI_DrawBitmap(_apBm[_aIndex[Index]], x - 3, y - 3);
000066  4b14              LDR      r3,|L13.184|
000068  fb00200a          MLA      r0,r0,r10,r2          ;237
00006c  1401              ASRS     r1,r0,#16             ;237
00006e  fb07f00a          MUL      r0,r7,r10             ;238
000072  f5c000f1          RSB      r0,r0,#0x788000       ;238
000076  1402              ASRS     r2,r0,#16             ;238
000078  480e              LDR      r0,|L13.180|
00007a  1ec9              SUBS     r1,r1,#3
00007c  1ed2              SUBS     r2,r2,#3
00007e  5d80              LDRB     r0,[r0,r6]
000080  f8530020          LDR      r0,[r3,r0,LSL #2]
000084  f7fffffe          BL       GUI_DrawBitmap
000088  1c76              ADDS     r6,r6,#1
;;;240        Index++;
;;;241        if (Index == GUI_COUNTOF(_aIndex)) {
00008a  2e14              CMP      r6,#0x14
00008c  d100              BNE      |L13.144|
;;;242          Index = 0;
00008e  2600              MOVS     r6,#0
                  |L13.144|
;;;243        }
;;;244        Current += Step;
000090  4444              ADD      r4,r4,r8
                  |L13.146|
000092  1b60              SUBS     r0,r4,r5              ;234
000094  f7fffffe          BL       _Abs
000098  4607              MOV      r7,r0                 ;234
00009a  4648              MOV      r0,r9                 ;234
00009c  f7fffffe          BL       _Abs
0000a0  4287              CMP      r7,r0                 ;234
0000a2  dbd8              BLT      |L13.86|
                  |L13.164|
;;;245      }
;;;246    }
0000a4  e8bd87f0          POP      {r4-r10,pc}
;;;247    
                          ENDP

                  |L13.168|
                          DCD      0xffffe890
                  |L13.172|
                          DCD      ||.bss||
                  |L13.176|
                          DCD      0x00a08000
                  |L13.180|
                          DCD      ||.constdata||
                  |L13.184|
                          DCD      ||.data||+0x4

                          AREA ||i._GetBkColor||, CODE, READONLY, ALIGN=2

                  _GetBkColor PROC
;;;648    
;;;649    static GUI_COLOR _GetBkColor(void) {
000000  b530              PUSH     {r4,r5,lr}
;;;650      int Diff, AbsDiff, Intens;
;;;651      float ratio;
;;;652      U8 rBase, gBase, bBase;
;;;653      U8 r, g, b;
;;;654    
;;;655      Diff = _Context.vTarget100 - _Context.vActual100;
000002  4832              LDR      r0,|L14.204|
000004  6a81              LDR      r1,[r0,#0x28]  ; _Context
000006  6a40              LDR      r0,[r0,#0x24]  ; _Context
000008  1a09              SUBS     r1,r1,r0
00000a  d501              BPL      |L14.16|
;;;656      AbsDiff = _Abs(Diff);
00000c  4248              RSBS     r0,r1,#0
00000e  e000              B        |L14.18|
                  |L14.16|
000010  4608              MOV      r0,r1
                  |L14.18|
;;;657      if (AbsDiff > 1000) AbsDiff = 1000;
000012  f44f747a          MOV      r4,#0x3e8
000016  42a0              CMP      r0,r4
000018  dd00              BLE      |L14.28|
00001a  4620              MOV      r0,r4
                  |L14.28|
;;;658    
;;;659      if (Diff >= 0) {
00001c  2900              CMP      r1,#0
00001e  db03              BLT      |L14.40|
;;;660        rBase = 0x20; gBase = 0x60; bBase = 0xFF;
000020  2320              MOVS     r3,#0x20
000022  2260              MOVS     r2,#0x60
000024  21ff              MOVS     r1,#0xff
000026  e002              B        |L14.46|
                  |L14.40|
;;;661      } else {
;;;662        rBase = 0xFF; gBase = 0x50; bBase = 0x20;
000028  23ff              MOVS     r3,#0xff
00002a  2250              MOVS     r2,#0x50
00002c  2120              MOVS     r1,#0x20
                  |L14.46|
;;;663      }
;;;664    
;;;665      ratio = (float)AbsDiff / 1000.0f;   // 0.0~1.0
00002e  ee000a10          VMOV     s0,r0
000032  ed9f1a27          VLDR     s2,|L14.208|
000036  eef80ac0          VCVT.F32.S32 s1,s0
00003a  ee800a81          VDIV.F32 s0,s1,s2
;;;666      if (ratio > 1.0f) ratio = 1.0f;
00003e  ee105a10          VMOV     r5,s0
000042  f1b55f7e          CMP      r5,#0x3f800000
000046  dd01              BLE      |L14.76|
000048  eeb70a00          VMOV.F32 s0,#1.00000000
                  |L14.76|
;;;667    
;;;668      r = (U8)(rBase * ratio);
00004c  ee003a90          VMOV     s1,r3
;;;669      g = (U8)(gBase * ratio);
;;;670      b = (U8)(bBase * ratio);
;;;671    
;;;672      Intens = (AbsDiff * 255) / 1000;    
000050  ebc02000          RSB      r0,r0,r0,LSL #8
000054  fb90f0f4          SDIV     r0,r0,r4
000058  eef80a60          VCVT.F32.U32 s1,s1                 ;668
;;;673      if (Intens > 255) Intens = 255;
00005c  28ff              CMP      r0,#0xff
00005e  ee600a80          VMUL.F32 s1,s1,s0              ;668
000062  eefc0ae0          VCVT.U32.F32 s1,s1                 ;668
000066  ee103a90          VMOV     r3,s1                 ;668
00006a  ee002a90          VMOV     s1,r2                 ;669
00006e  b2db              UXTB     r3,r3                 ;668
000070  eef80a60          VCVT.F32.U32 s1,s1                 ;669
000074  ee600a80          VMUL.F32 s1,s1,s0              ;669
000078  eefc0ae0          VCVT.U32.F32 s1,s1                 ;669
00007c  ee102a90          VMOV     r2,s1                 ;669
000080  ee001a90          VMOV     s1,r1                 ;670
000084  b2d2              UXTB     r2,r2                 ;669
000086  eef80a60          VCVT.F32.U32 s1,s1                 ;670
00008a  ee200a80          VMUL.F32 s0,s1,s0              ;670
00008e  eebc0ac0          VCVT.U32.F32 s0,s0                 ;670
000092  ee101a10          VMOV     r1,s0                 ;670
000096  b2c9              UXTB     r1,r1                 ;670
000098  dd00              BLE      |L14.156|
00009a  20ff              MOVS     r0,#0xff
                  |L14.156|
;;;674    
;;;675      r = (r * Intens) >> 8;
00009c  4343              MULS     r3,r0,r3
;;;676      g = (g * Intens) >> 8;
00009e  4342              MULS     r2,r0,r2
;;;677      b = (b * Intens) >> 8;
0000a0  4341              MULS     r1,r0,r1
0000a2  f3c32307          UBFX     r3,r3,#8,#8           ;675
0000a6  f3c12007          UBFX     r0,r1,#8,#8
0000aa  f3c22207          UBFX     r2,r2,#8,#8           ;676
;;;678    
;;;679      return GUI_MAKE_COLOR((r << 16) | (g << 8) | b);
0000ae  0419              LSLS     r1,r3,#16
0000b0  ea412102          ORR      r1,r1,r2,LSL #8
0000b4  4308              ORRS     r0,r0,r1
0000b6  f04f427f          MOV      r2,#0xff000000
0000ba  4382              BICS     r2,r2,r0
0000bc  ea424210          ORR      r2,r2,r0,LSR #16
0000c0  b289              UXTH     r1,r1
0000c2  430a              ORRS     r2,r2,r1
0000c4  b2c0              UXTB     r0,r0
0000c6  ea424000          ORR      r0,r2,r0,LSL #16
;;;680    }
0000ca  bd30              POP      {r4,r5,pc}
;;;681    
                          ENDP

                  |L14.204|
                          DCD      ||.bss||
                  |L14.208|
0000d0  447a0000          DCFS     0x447a0000 ; 1000

                          AREA ||i._HideTextAndStopAnim||, CODE, READONLY, ALIGN=2

                  _HideTextAndStopAnim PROC
;;;594    */
;;;595    static void _HideTextAndStopAnim(void) {
000000  b510              PUSH     {r4,lr}
;;;596      if (_Context.vActual100 == _Context.vTarget100) {
000002  4c09              LDR      r4,|L15.40|
000004  e9d40109          LDRD     r0,r1,[r4,#0x24]
000008  4288              CMP      r0,r1
00000a  d10c              BNE      |L15.38|
;;;597        WM_HideWindow(_Context.hTextS);
00000c  6820              LDR      r0,[r4,#0]  ; _Context
00000e  f7fffffe          BL       WM_HideWindow
;;;598        WM_HideWindow(_Context.hTextS5);
000012  6860              LDR      r0,[r4,#4]  ; _Context
000014  f7fffffe          BL       WM_HideWindow
;;;599        WM_HideWindow(_Context.hTextHINT);
000018  68e0              LDR      r0,[r4,#0xc]  ; _Context
00001a  f7fffffe          BL       WM_HideWindow
;;;600        _StopAnim();
00001e  e8bd4010          POP      {r4,lr}
000022  f7ffbffe          B.W      _StopAnim
                  |L15.38|
;;;601        //
;;;602        // Create glowing window
;;;603        //
;;;604        //OscarYeh GUI_TIMER_Create(_CreateGlowingWindow, _Context.GlowDelay, 0, 0);
;;;605      }
;;;606    }
000026  bd10              POP      {r4,pc}
;;;607    
                          ENDP

                  |L15.40|
                          DCD      ||.bss||

                          AREA ||i._OnAnimDelete||, CODE, READONLY, ALIGN=2

                  _OnAnimDelete PROC
;;;780    */
;;;781    static void _OnAnimDelete(void * pVoid) {
000000  4902              LDR      r1,|L16.12|
;;;782      GUI_USE_PARA(pVoid);
;;;783      _Context.hAnimActual = 0;
000002  2000              MOVS     r0,#0
;;;784      _HideTextAndStopAnim();
000004  62c8              STR      r0,[r1,#0x2c]  ; _Context
000006  f7ffbffe          B.W      _HideTextAndStopAnim
;;;785    }
;;;786    
                          ENDP

00000a  0000              DCW      0x0000
                  |L16.12|
                          DCD      ||.bss||

                          AREA ||i._SetTextPos||, CODE, READONLY, ALIGN=2

                  _SetTextPos PROC
;;;685    */
;;;686    static void _SetTextPos(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;687      I32 SinHQ, CosHQ;
;;;688      I32 Angle;
;;;689      int x, y;
;;;690    
;;;691      if (_Context.vActual100 != _Context.vTarget100) {
000002  4c1d              LDR      r4,|L17.120|
000004  e9d40109          LDRD     r0,r1,[r4,#0x24]
000008  4288              CMP      r0,r1
00000a  d031              BEQ      |L17.112|
;;;692        //
;;;693        // Calculate position
;;;694        //
;;;695        Angle = _Value100ToAngle1000(_Context.vActual100);
00000c  f5c0707a          RSB      r0,r0,#0x3e8
000010  ebc01000          RSB      r0,r0,r0,LSL #4
000014  4919              LDR      r1,|L17.124|
000016  eb000080          ADD      r0,r0,r0,LSL #2
00001a  eb010040          ADD      r0,r1,r0,LSL #1
;;;696        Angle += (_Context.vActual100 > _Context.vTarget100) ? -8000 : +8000;
00001e  dd01              BLE      |L17.36|
000020  4917              LDR      r1,|L17.128|
000022  e001              B        |L17.40|
                  |L17.36|
000024  f44f51fa          MOV      r1,#0x1f40
                  |L17.40|
000028  eb010500          ADD      r5,r1,r0
;;;697        SinHQ = GUI__SinHQ(Angle);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GUI__SinHQ
000032  4606              MOV      r6,r0
;;;698        CosHQ = GUI__CosHQ(Angle);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GUI__CosHQ
;;;699        x = ((MX << 16) + (CosHQ * (R0 - 16)) + 32768) >> 16;
00003a  216b              MOVS     r1,#0x6b
00003c  4348              MULS     r0,r1,r0
00003e  4911              LDR      r1,|L17.132|
000040  4408              ADD      r0,r0,r1
000042  1405              ASRS     r5,r0,#16
;;;700        y = ((MY << 16) - (SinHQ * (R0 - 16)) + 32768) >> 16;
000044  f06f016a          MVN      r1,#0x6a
000048  fb06f001          MUL      r0,r6,r1
00004c  f50000f1          ADD      r0,r0,#0x788000
000050  1402              ASRS     r2,r0,#16
;;;701        //
;;;702        // Set text position
;;;703        //
;;;704        APPW_SetPos(_Context.hTextS,  x - 13, y - 12);
000052  3a0c              SUBS     r2,r2,#0xc
000054  4616              MOV      r6,r2
000056  f1a5010d          SUB      r1,r5,#0xd
00005a  6820              LDR      r0,[r4,#0]  ; _Context
00005c  f7fffffe          BL       APPW_SetPos
;;;705        APPW_SetPos(_Context.hTextS5, x + 13, y - 12);
000060  4632              MOV      r2,r6
000062  f105010d          ADD      r1,r5,#0xd
000066  6860              LDR      r0,[r4,#4]  ; _Context
000068  e8bd4070          POP      {r4-r6,lr}
00006c  f7ffbffe          B.W      APPW_SetPos
                  |L17.112|
;;;706      } else {
;;;707        //
;;;708        // Hide items if actual and target temperature are equal
;;;709        //
;;;710        _HideTextAndStopAnim();
000070  e8bd4070          POP      {r4-r6,lr}
000074  f7ffbffe          B.W      _HideTextAndStopAnim
;;;711      }
;;;712    }
;;;713    
                          ENDP

                  |L17.120|
                          DCD      ||.bss||
                  |L17.124|
                          DCD      0x0003a980
                  |L17.128|
                          DCD      0xffffe0c0
                  |L17.132|
                          DCD      0x00a08000

                          AREA ||i._StopAnim||, CODE, READONLY, ALIGN=2

                  _StopAnim PROC
;;;568    */
;;;569    static void _StopAnim(void) {
000000  b510              PUSH     {r4,lr}
;;;570      if (_Context.hAnimActual) {
000002  4c06              LDR      r4,|L18.28|
000004  6ae0              LDR      r0,[r4,#0x2c]         ;569  ; _Context
000006  b108              CBZ      r0,|L18.12|
;;;571        GUI_ANIM_Stop(_Context.hAnimActual);
000008  f7fffffe          BL       GUI_ANIM_Stop
                  |L18.12|
;;;572      }
;;;573      if (_Context.hAnimDots) {
00000c  6b60              LDR      r0,[r4,#0x34]  ; _Context
00000e  2800              CMP      r0,#0
000010  d003              BEQ      |L18.26|
;;;574        GUI_ANIM_Stop(_Context.hAnimDots);
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      GUI_ANIM_Stop
                  |L18.26|
;;;575      }
;;;576    }
00001a  bd10              POP      {r4,pc}
;;;577    
                          ENDP

                  |L18.28|
                          DCD      ||.bss||

                          AREA ||i._cbDottedLine||, CODE, READONLY, ALIGN=2

                  _cbDottedLine PROC
;;;251    */
;;;252    static void _cbDottedLine(WM_MESSAGE * pMsg) {
000000  6801              LDR      r1,[r0,#0]
;;;253      I32 AngleTarget1000;
;;;254      I32 AngleActual1000;
;;;255    
;;;256      if (pMsg->MsgId != WM_PAINT) {
000002  290f              CMP      r1,#0xf
000004  d001              BEQ      |L19.10|
;;;257        WM_DefaultProc(pMsg);
000006  f7ffbffe          B.W      WM_DefaultProc
                  |L19.10|
;;;258        return;
;;;259      }
;;;260      AngleTarget1000 = _Value100ToAngle1000(_Context.vTarget100);
00000a  480b              LDR      r0,|L19.56|
00000c  6a81              LDR      r1,[r0,#0x28]  ; _Context
;;;261      AngleActual1000 = _Value100ToAngle1000(_Context.vActual100);
00000e  6a40              LDR      r0,[r0,#0x24]  ; _Context
000010  f5c1717a          RSB      r1,r1,#0x3e8          ;260
000014  ebc11101          RSB      r1,r1,r1,LSL #4       ;260
000018  eb010281          ADD      r2,r1,r1,LSL #2       ;260
00001c  4907              LDR      r1,|L19.60|
00001e  f5c0707a          RSB      r0,r0,#0x3e8
000022  ebc01000          RSB      r0,r0,r0,LSL #4
000026  eb010242          ADD      r2,r1,r2,LSL #1       ;260
00002a  eb000080          ADD      r0,r0,r0,LSL #2
00002e  eb010140          ADD      r1,r1,r0,LSL #1
;;;262      //
;;;263      // Draw line of animated dots
;;;264      //
;;;265      _DrawDottedLine(R0 - 15, AngleActual1000, AngleTarget1000);
000032  206c              MOVS     r0,#0x6c
000034  f7ffbffe          B.W      _DrawDottedLine
;;;266    }
;;;267    
                          ENDP

                  |L19.56|
                          DCD      ||.bss||
                  |L19.60|
                          DCD      0x0003a980

                          AREA ||i._cbScale||, CODE, READONLY, ALIGN=2

                  _cbScale PROC
;;;148    */
;;;149    static void _cbScale(WM_MESSAGE * pMsg) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;150      int cx = 120;
000004  f04f0878          MOV      r8,#0x78
000008  ed2d8b06          VPUSH    {d8-d10}              ;149
;;;151      int cy = 120;
;;;152      int r_outer = 120;
;;;153      int r_inner = 112;
00000c  2570              MOVS     r5,#0x70
00000e  b091              SUB      sp,sp,#0x44           ;149
000010  4647              MOV      r7,r8                 ;151
;;;154    
;;;155      switch (pMsg->MsgId) {
000012  6801              LDR      r1,[r0,#0]
000014  4646              MOV      r6,r8                 ;152
000016  290f              CMP      r1,#0xf
000018  d006              BEQ      |L20.40|
;;;156      case WM_PAINT:
;;;157        //GUI_SetBkColor(GUI_TRANSPARENT);
;;;158        //GUI_Clear();
;;;159        GUI_SetColor(GUI_GRAY);
;;;160        for (int deg = 240; deg >= -60; deg -= 3) {
;;;161            float rad = DEG2RAD(deg);
;;;162            int x1 = cx + cos(rad) * r_inner;
;;;163            int y1 = cy - sin(rad) * r_inner;
;;;164            int x2 = cx + cos(rad) * r_outer;
;;;165            int y2 = cy - sin(rad) * r_outer;
;;;166            GUI_DrawLine(x1, y1, x2, y2);
;;;167        } 
;;;168        break;
;;;169    
;;;170      default:
;;;171        WM_DefaultProc(pMsg);
00001a  b011              ADD      sp,sp,#0x44
00001c  ecbd8b06          VPOP     {d8-d10}
000020  e8bd4ff0          POP      {r4-r11,lr}
000024  f7ffbffe          B.W      WM_DefaultProc
                  |L20.40|
000028  4854              LDR      r0,|L20.380|
00002a  f7fffffe          BL       GUI_SetColor
00002e  24f0              MOVS     r4,#0xf0              ;160
000030  eddf8a53          VLDR     s17,|L20.384|
000034  ed9faa53          VLDR     s20,|L20.388|
000038  f06f093b          MVN      r9,#0x3b              ;160
00003c  4638              MOV      r0,r7                 ;151
00003e  f7fffffe          BL       __aeabi_i2d
000042  4683              MOV      r11,r0                ;163
000044  4630              MOV      r0,r6                 ;152
000046  9107              STR      r1,[sp,#0x1c]         ;164
000048  f7fffffe          BL       __aeabi_i2d
00004c  4682              MOV      r10,r0                ;164
00004e  4640              MOV      r0,r8                 ;150
000050  9105              STR      r1,[sp,#0x14]         ;162
000052  f7fffffe          BL       __aeabi_i2d
000056  e9cd0102          STRD     r0,r1,[sp,#8]         ;162
00005a  4628              MOV      r0,r5                 ;153
00005c  f7fffffe          BL       __aeabi_i2d
000060  4680              MOV      r8,r0                 ;162
000062  9101              STR      r1,[sp,#4]            ;162
                  |L20.100|
000064  ee004a10          VMOV     s0,r4                 ;161
000068  9901              LDR      r1,[sp,#4]            ;161
00006a  eeb80ac0          VCVT.F32.S32 s0,s0                 ;161
00006e  ec418b19          VMOV     d9,r8,r1              ;161
000072  ee200a28          VMUL.F32 s0,s0,s17             ;161
000076  ee808a0a          VDIV.F32 s16,s0,s20            ;161
00007a  ee180a10          VMOV     r0,s16                ;162
00007e  f7fffffe          BL       __aeabi_f2d
000082  ec410b10          VMOV     d0,r0,r1              ;162
000086  f7fffffe          BL       __hardfp_cos
00008a  ec532b19          VMOV     r2,r3,d9              ;162
00008e  ec510b10          VMOV     r0,r1,d0              ;162
000092  f7fffffe          BL       __aeabi_dmul
000096  ec410b11          VMOV     d1,r0,r1              ;162
00009a  e9dd0102          LDRD     r0,r1,[sp,#8]         ;162
00009e  ec532b11          VMOV     r2,r3,d1              ;162
0000a2  f7fffffe          BL       __aeabi_dadd
0000a6  f7fffffe          BL       __aeabi_d2iz
0000aa  9901              LDR      r1,[sp,#4]            ;162
0000ac  4607              MOV      r7,r0                 ;162
0000ae  ec418b19          VMOV     d9,r8,r1              ;162
0000b2  ee180a10          VMOV     r0,s16                ;163
0000b6  f7fffffe          BL       __aeabi_f2d
0000ba  ec410b10          VMOV     d0,r0,r1              ;163
0000be  f7fffffe          BL       __hardfp_sin
0000c2  ec532b19          VMOV     r2,r3,d9              ;163
0000c6  ec510b10          VMOV     r0,r1,d0              ;163
0000ca  f7fffffe          BL       __aeabi_dmul
0000ce  ec410b11          VMOV     d1,r0,r1              ;163
0000d2  9907              LDR      r1,[sp,#0x1c]         ;163
0000d4  ec532b11          VMOV     r2,r3,d1              ;163
0000d8  ec41bb10          VMOV     d0,r11,r1             ;163
0000dc  ec510b10          VMOV     r0,r1,d0              ;163
0000e0  f7fffffe          BL       __aeabi_dsub
0000e4  f7fffffe          BL       __aeabi_d2iz
0000e8  9905              LDR      r1,[sp,#0x14]         ;163
0000ea  4606              MOV      r6,r0                 ;163
0000ec  ec41ab19          VMOV     d9,r10,r1             ;163
0000f0  ee180a10          VMOV     r0,s16                ;164
0000f4  f7fffffe          BL       __aeabi_f2d
0000f8  ec410b10          VMOV     d0,r0,r1              ;164
0000fc  f7fffffe          BL       __hardfp_cos
000100  ec532b19          VMOV     r2,r3,d9              ;164
000104  ec510b10          VMOV     r0,r1,d0              ;164
000108  f7fffffe          BL       __aeabi_dmul
00010c  ec410b11          VMOV     d1,r0,r1              ;164
000110  e9dd0102          LDRD     r0,r1,[sp,#8]         ;164
000114  ec532b11          VMOV     r2,r3,d1              ;164
000118  f7fffffe          BL       __aeabi_dadd
00011c  f7fffffe          BL       __aeabi_d2iz
000120  9905              LDR      r1,[sp,#0x14]         ;164
000122  4605              MOV      r5,r0                 ;164
000124  ec41ab19          VMOV     d9,r10,r1             ;164
000128  ee180a10          VMOV     r0,s16                ;165
00012c  f7fffffe          BL       __aeabi_f2d
000130  ec410b10          VMOV     d0,r0,r1              ;165
000134  f7fffffe          BL       __hardfp_sin
000138  ec532b19          VMOV     r2,r3,d9              ;165
00013c  ec510b10          VMOV     r0,r1,d0              ;165
000140  f7fffffe          BL       __aeabi_dmul
000144  ec410b11          VMOV     d1,r0,r1              ;165
000148  9907              LDR      r1,[sp,#0x1c]         ;165
00014a  ec532b11          VMOV     r2,r3,d1              ;165
00014e  ec41bb10          VMOV     d0,r11,r1             ;165
000152  ec510b10          VMOV     r0,r1,d0              ;165
000156  f7fffffe          BL       __aeabi_dsub
00015a  f7fffffe          BL       __aeabi_d2iz
00015e  4603              MOV      r3,r0                 ;165
000160  462a              MOV      r2,r5                 ;166
000162  4631              MOV      r1,r6                 ;166
000164  4638              MOV      r0,r7                 ;166
000166  f7fffffe          BL       GUI_DrawLine
00016a  1ee4              SUBS     r4,r4,#3              ;166
00016c  454c              CMP      r4,r9                 ;160
00016e  f6bfaf79          BGE      |L20.100|
;;;172        break;
;;;173      }
;;;174    }
000172  b011              ADD      sp,sp,#0x44
000174  ecbd8b06          VPOP     {d8-d10}
000178  e8bd8ff0          POP      {r4-r11,pc}
;;;175    
                          ENDP

                  |L20.380|
                          DCD      0xff808080
                  |L20.384|
000180  40490fda          DCFS     0x40490fda ; 3.1415925025939941
                  |L20.388|
000184  43340000          DCFS     0x43340000 ; 180

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _Context
                          %        72

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  _aIndex
000000  00010203          DCB      0x00,0x01,0x02,0x03
000004  04030201          DCB      0x04,0x03,0x02,0x01
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  LastPos
                          DCD      0x00000000
                  _apBm
                          DCD      bmDot_100_5x5
                          DCD      bmDot_80_5x5
                          DCD      bmDot_60_5x5
                          DCD      bmDot_40_5x5
                          DCD      bmDot_20_5x5
