; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appw_maintask.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\appw_maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\appw_maintask.crf ..\Application\Source\APPW_MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=1

                  MainTask PROC
;;;25     */
;;;26     void MainTask(void) {
000000  f7fffffe          BL       ThermoInit
                  |L1.4|
;;;27      #if 0 
;;;28       //
;;;29       // Setup configuration dependent pointers
;;;30       //
;;;31       APPW_X_Setup();
;;;32       //
;;;33       // Initialize AppWizard
;;;34       //
;;;35       APPW_Init(APPW_PROJECT_PATH);
;;;36       //
;;;37       // Create all persistent screens except initial screen
;;;38       //
;;;39       APPW_CreatePersistentScreens();
;;;40       //
;;;41       // Create initial screen...
;;;42       //
;;;43       APPW_CreateRoot(APPW_INITIAL_SCREEN, WM_HBKWIN);
;;;44       //
;;;45       // ...and keep it alive
;;;46       //
;;;47      #endif 
;;;48     
;;;49      ThermoInit ();
;;;50     	
;;;51       while (1) {
;;;52         //while (GUI_Exec1()) {
;;;53         //  APPW_Exec();
;;;54         //}
;;;55         //APPW_Exec();
;;;56        	ThermoTask ();
000004  f7fffffe          BL       ThermoTask
;;;57         GUI_X_Delay(5);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       GUI_X_Delay
00000e  e7f9              B        |L1.4|
;;;58       }
;;;59     }
;;;60     
                          ENDP

