; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appw_language_0.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\appw_language_0.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\appw_language_0.crf ..\Application\Resource\Text\APPW_Language_0.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acAPPW_Language_0
000000  32300a35          DCB      0x32,0x30,0x0a,0x35
000004  0a484541          DCB      0x0a,0x48,0x45,0x41
000008  54205345          DCB      0x54,0x20,0x53,0x45
00000c  5420544f          DCB      0x54,0x20,0x54,0x4f
000010  3a0a4845          DCB      0x3a,0x0a,0x48,0x45
000014  4154494e          DCB      0x41,0x54,0x49,0x4e
000018  470a434f          DCB      0x47,0x0a,0x43,0x4f
00001c  4f4c494e          DCB      0x4f,0x4c,0x49,0x4e
000020  470a0000          DCB      0x47,0x0a,0x00,0x00
000024  0000              DCB      0x00,0x00
