; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appwconf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\appwconf.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\appwconf.crf ..\Application\Source\Generated\APPWConf.c]
                          THUMB

                          AREA ||i.APPW_X_Setup||, CODE, READONLY, ALIGN=2

                  APPW_X_Setup PROC
;;;80     */
;;;81     void APPW_X_Setup(void) {
000000  b510              PUSH     {r4,lr}
000002  b08e              SUB      sp,sp,#0x38
;;;82       APPW_ROOT_INFO         ** ppRootInfo;
;;;83       APPW_VAR_OBJECT         * paVarList;
;;;84       const APPW_SCROLLER_DEF * paScrollerDef;
;;;85       APPW_DRAWING_ITEM      ** ppDrawingList;
;;;86       int                       NumScreens;
;;;87       int                       NumVars;
;;;88       int                       NumScrollers;
;;;89       int                       NumDrawings;
;;;90       int                       CreateFlags;
;;;91     
;;;92       APPW_SetpfInitText(_InitText);
000004  4817              LDR      r0,|L1.100|
000006  f7fffffe          BL       APPW_SetpfInitText
;;;93       APPW_X_FS_Init();
00000a  f7fffffe          BL       APPW_X_FS_Init
;;;94       APPW_MULTIBUF_Enable(_MultibufEnable);
00000e  4c16              LDR      r4,|L1.104|
000010  7820              LDRB     r0,[r4,#0]  ; _MultibufEnable
000012  f7fffffe          BL       APPW_MULTIBUF_Enable
;;;95       APPW__GetResource(&ppRootInfo,
000016  f10d0c04          ADD      r12,sp,#4
00001a  ab0d              ADD      r3,sp,#0x34
00001c  aa0c              ADD      r2,sp,#0x30
00001e  a908              ADD      r1,sp,#0x20
000020  a80b              ADD      r0,sp,#0x2c
000022  e88c000f          STM      r12,{r0-r3}
000026  a807              ADD      r0,sp,#0x1c
000028  9000              STR      r0,[sp,#0]
00002a  ab0a              ADD      r3,sp,#0x28
00002c  aa06              ADD      r2,sp,#0x18
00002e  a909              ADD      r1,sp,#0x24
000030  a805              ADD      r0,sp,#0x14
000032  f7fffffe          BL       APPW__GetResource
;;;96                         &NumScreens,
;;;97                         &paVarList,
;;;98                         &NumVars,
;;;99                         &paScrollerDef,
;;;100                        &NumScrollers,
;;;101                        &ppDrawingList,
;;;102                        &NumDrawings,
;;;103                        &CreateFlags);
;;;104      WM_SetCreateFlags(CreateFlags);
000036  980d              LDR      r0,[sp,#0x34]
000038  f7fffffe          BL       WM_SetCreateFlags
00003c  e9dd130b          LDRD     r1,r3,[sp,#0x2c]
000040  e9dd0207          LDRD     r0,r2,[sp,#0x1c]
000044  e88d000f          STM      sp,{r0-r3}
000048  e9dd0205          LDRD     r0,r2,[sp,#0x14]
00004c  e9dd1309          LDRD     r1,r3,[sp,#0x24]
;;;105      APPW_SetData(ppRootInfo, NumScreens, paVarList, NumVars, paScrollerDef, NumScrollers, ppDrawingList, NumDrawings);
000050  f7fffffe          BL       APPW_SetData
;;;106      APPW_SetSupportScroller(0);
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       APPW_SetSupportScroller
;;;107      GUI_ShowMissingCharacters(_ShowMissingCharacters);
00005a  7860              LDRB     r0,[r4,#1]  ; _ShowMissingCharacters
00005c  f7fffffe          BL       GUI_ShowMissingCharacters
;;;108    }
000060  b00e              ADD      sp,sp,#0x38
000062  bd10              POP      {r4,pc}
;;;109    
                          ENDP

                  |L1.100|
                          DCD      _InitText
                  |L1.104|
                          DCD      ||.data||

                          AREA ||i._InitText||, CODE, READONLY, ALIGN=1

                  _InitText PROC
;;;63     */
;;;64     static void _InitText(void) {
000000  b508              PUSH     {r3,lr}
;;;65       GUI_CONST_STORAGE APPW_TEXT_INIT * pTextInit;
;;;66     
;;;67       APPW__GetTextInit(&pTextInit);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       APPW__GetTextInit
;;;68       APPW_TextInitMem(pTextInit);
000008  9800              LDR      r0,[sp,#0]
00000a  f7fffffe          BL       APPW_TextInitMem
;;;69     }
00000e  bd08              POP      {r3,pc}
;;;70     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  _MultibufEnable
000000  01                DCB      0x01
                  _ShowMissingCharacters
000001  01                DCB      0x01
