; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\ebi.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ebi.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\ebi.crf ..\..\..\..\Library\StdDriver\src\ebi.c]
                          THUMB

                          AREA ||i.EBI_Close||, CODE, READONLY, ALIGN=2

                  EBI_Close PROC
;;;147      */
;;;148    void EBI_Close(uint32_t u32Bank)
000000  4903              LDR      r1,|L1.16|
;;;149    {
;;;150        uint32_t u32Index = (uint32_t)&EBI->CTL0 + u32Bank * 0x10U;
000002  eb011000          ADD      r0,r1,r0,LSL #4
;;;151        volatile uint32_t *pu32EBICTL = (uint32_t *)( u32Index );
;;;152    
;;;153        *pu32EBICTL &= ~EBI_CTL_EN_Msk;
000006  6801              LDR      r1,[r0,#0]
000008  f0210101          BIC      r1,r1,#1
00000c  6001              STR      r1,[r0,#0]
;;;154    }
00000e  4770              BX       lr
;;;155    
                          ENDP

                  |L1.16|
                          DCD      0x40010000

                          AREA ||i.EBI_Open||, CODE, READONLY, ALIGN=2

                  EBI_Open PROC
;;;55       */
;;;56     void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)
000000  b5f0              PUSH     {r4-r7,lr}
;;;57     {
;;;58         uint32_t u32Index0 = (uint32_t)&EBI->CTL0 + (uint32_t)u32Bank * 0x10U;
000002  4c2d              LDR      r4,|L2.184|
;;;59         uint32_t u32Index1 = (uint32_t)&EBI->TCTL0 + (uint32_t)u32Bank * 0x10U;
000004  4e2c              LDR      r6,|L2.184|
000006  eb041400          ADD      r4,r4,r0,LSL #4       ;58
00000a  1d36              ADDS     r6,r6,#4
;;;60         volatile uint32_t *pu32EBICTL  = (uint32_t *)( u32Index0 );
;;;61         volatile uint32_t *pu32EBITCTL = (uint32_t *)( u32Index1 );
;;;62     
;;;63         if(u32DataWidth == EBI_BUSWIDTH_8BIT)
00000c  2908              CMP      r1,#8
00000e  9d05              LDR      r5,[sp,#0x14]
;;;64         {
;;;65             *pu32EBICTL &= ~EBI_CTL_DW16_Msk;
;;;66         }
;;;67         else
;;;68         {
;;;69             *pu32EBICTL |= EBI_CTL_DW16_Msk;
000010  6821              LDR      r1,[r4,#0]
000012  eb061000          ADD      r0,r6,r0,LSL #4       ;59
000016  d011              BEQ      |L2.60|
000018  f0410102          ORR      r1,r1,#2
                  |L2.28|
00001c  6021              STR      r1,[r4,#0]
;;;70         }
;;;71     
;;;72         *pu32EBICTL |= u32BusMode;
00001e  6821              LDR      r1,[r4,#0]
000020  4319              ORRS     r1,r1,r3
000022  6021              STR      r1,[r4,#0]
000024  2600              MOVS     r6,#0
;;;73     
;;;74         switch(u32TimingClass)
;;;75         {
;;;76         case EBI_TIMING_FASTEST:
;;;77             *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
000026  4925              LDR      r1,|L2.188|
;;;78                           (EBI_MCLKDIV_1 << EBI_CTL_MCLKDIV_Pos) |
;;;79                           (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk;
;;;80             *pu32EBITCTL = 0x0U;
;;;81             break;
;;;82     
;;;83         case EBI_TIMING_VERYFAST:
;;;84             *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;85                           (EBI_MCLKDIV_1 << EBI_CTL_MCLKDIV_Pos) |
;;;86                           (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;87                           (0x3U << EBI_CTL_TALE_Pos) ;
;;;88             *pu32EBITCTL = 0x03003318U;
000028  4f25              LDR      r7,|L2.192|
;;;89             break;
;;;90     
;;;91         case EBI_TIMING_FAST:
;;;92             *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;93                           (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;94                           (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk;
;;;95             *pu32EBITCTL = 0x0U;
;;;96             break;
;;;97     
;;;98         case EBI_TIMING_NORMAL:
;;;99             *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;100                          (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;101                          (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;102                          (0x3U << EBI_CTL_TALE_Pos) ;
;;;103            *pu32EBITCTL = 0x03003318U;
;;;104            break;
;;;105    
;;;106        case EBI_TIMING_SLOW:
;;;107            *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;108                          (EBI_MCLKDIV_2 << EBI_CTL_MCLKDIV_Pos) |
;;;109                          (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;110                          (0x7U << EBI_CTL_TALE_Pos) ;
;;;111            *pu32EBITCTL = 0x07007738U;
00002a  4b26              LDR      r3,|L2.196|
00002c  2a07              CMP      r2,#7                 ;74
00002e  d23d              BCS      |L2.172|
000030  e8dff002          TBB      [pc,r2]               ;74
000034  070e141e          DCB      0x07,0x0e,0x14,0x1e
000038  272d3300          DCB      0x27,0x2d,0x33,0x00
                  |L2.60|
00003c  f0210102          BIC      r1,r1,#2              ;65
000040  e7ec              B        |L2.28|
000042  6822              LDR      r2,[r4,#0]            ;77
000044  400a              ANDS     r2,r2,r1              ;77
000046  ea420185          ORR      r1,r2,r5,LSL #2       ;77
00004a  f0410101          ORR      r1,r1,#1              ;77
00004e  e00c              B        |L2.106|
000050  6822              LDR      r2,[r4,#0]            ;84
000052  400a              ANDS     r2,r2,r1              ;84
000054  ea420185          ORR      r1,r2,r5,LSL #2       ;84
000058  4a1b              LDR      r2,|L2.200|
00005a  e00e              B        |L2.122|
00005c  6822              LDR      r2,[r4,#0]            ;92
00005e  400a              ANDS     r2,r2,r1              ;92
000060  ea420185          ORR      r1,r2,r5,LSL #2       ;92
000064  f2401201          MOV      r2,#0x101             ;92
000068  4311              ORRS     r1,r1,r2              ;92
                  |L2.106|
00006a  6021              STR      r1,[r4,#0]            ;92
00006c  6006              STR      r6,[r0,#0]            ;95
;;;112            break;
;;;113    
;;;114        case EBI_TIMING_VERYSLOW:
;;;115            *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;116                          (EBI_MCLKDIV_4 << EBI_CTL_MCLKDIV_Pos) |
;;;117                          (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;118                          (0x7U << EBI_CTL_TALE_Pos) ;
;;;119            *pu32EBITCTL = 0x07007738U;
;;;120            break;
;;;121    
;;;122        case EBI_TIMING_SLOWEST:
;;;123            *pu32EBICTL = (*pu32EBICTL & ~(EBI_CTL_MCLKDIV_Msk | EBI_CTL_TALE_Msk)) |
;;;124                          (EBI_MCLKDIV_8 << EBI_CTL_MCLKDIV_Pos) |
;;;125                          (u32CSActiveLevel << EBI_CTL_CSPOLINV_Pos) | EBI_CTL_EN_Msk |
;;;126                          (0x7U << EBI_CTL_TALE_Pos) ;
;;;127            *pu32EBITCTL = 0x07007738U;
;;;128            break;
;;;129    
;;;130        default:
;;;131            *pu32EBICTL &= ~EBI_CTL_EN_Msk;
;;;132            break;
;;;133        }
;;;134    }
00006e  bdf0              POP      {r4-r7,pc}
000070  6822              LDR      r2,[r4,#0]            ;99
000072  400a              ANDS     r2,r2,r1              ;99
000074  ea420185          ORR      r1,r2,r5,LSL #2       ;99
000078  4a14              LDR      r2,|L2.204|
                  |L2.122|
00007a  4311              ORRS     r1,r1,r2              ;99
00007c  6021              STR      r1,[r4,#0]            ;99
00007e  6007              STR      r7,[r0,#0]            ;103
000080  bdf0              POP      {r4-r7,pc}
000082  6822              LDR      r2,[r4,#0]            ;107
000084  400a              ANDS     r2,r2,r1              ;107
000086  ea420185          ORR      r1,r2,r5,LSL #2       ;107
00008a  4a11              LDR      r2,|L2.208|
00008c  e00a              B        |L2.164|
00008e  6822              LDR      r2,[r4,#0]            ;115
000090  400a              ANDS     r2,r2,r1              ;115
000092  ea420185          ORR      r1,r2,r5,LSL #2       ;115
000096  4a0f              LDR      r2,|L2.212|
000098  e004              B        |L2.164|
00009a  6822              LDR      r2,[r4,#0]            ;123
00009c  400a              ANDS     r2,r2,r1              ;123
00009e  ea420185          ORR      r1,r2,r5,LSL #2       ;123
0000a2  4a0d              LDR      r2,|L2.216|
                  |L2.164|
0000a4  4311              ORRS     r1,r1,r2              ;123
0000a6  6021              STR      r1,[r4,#0]            ;123
0000a8  6003              STR      r3,[r0,#0]            ;127
0000aa  bdf0              POP      {r4-r7,pc}
                  |L2.172|
0000ac  6820              LDR      r0,[r4,#0]            ;131
0000ae  f0200001          BIC      r0,r0,#1              ;131
0000b2  6020              STR      r0,[r4,#0]            ;131
0000b4  bdf0              POP      {r4-r7,pc}
;;;135    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L2.184|
                          DCD      0x40010000
                  |L2.188|
                          DCD      0xfff8f8ff
                  |L2.192|
                          DCD      0x03003318
                  |L2.196|
                          DCD      0x07007738
                  |L2.200|
                          DCD      0x00030001
                  |L2.204|
                          DCD      0x00030101
                  |L2.208|
                          DCD      0x00070101
                  |L2.212|
                          DCD      0x00070201
                  |L2.216|
                          DCD      0x00070301

                          AREA ||i.EBI_SetBusTiming||, CODE, READONLY, ALIGN=2

                  EBI_SetBusTiming PROC
;;;177      */
;;;178    void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)
000000  b510              PUSH     {r4,lr}
;;;179    {
;;;180        uint32_t u32Index0 = (uint32_t)&EBI->CTL0 + (uint32_t)u32Bank * 0x10U;
000002  4b07              LDR      r3,|L3.32|
;;;181        uint32_t u32Index1 = (uint32_t)&EBI->TCTL0 + (uint32_t)u32Bank * 0x10U;
000004  4c06              LDR      r4,|L3.32|
000006  eb031300          ADD      r3,r3,r0,LSL #4       ;180
00000a  1d24              ADDS     r4,r4,#4
00000c  eb041000          ADD      r0,r4,r0,LSL #4
;;;182        volatile uint32_t *pu32EBICTL  = (uint32_t *)( u32Index0 );
;;;183        volatile uint32_t *pu32EBITCTL = (uint32_t *)( u32Index1 );
;;;184    
;;;185        *pu32EBICTL = (*pu32EBICTL & ~EBI_CTL_MCLKDIV_Msk) | (u32MclkDiv << EBI_CTL_MCLKDIV_Pos);
000010  681c              LDR      r4,[r3,#0]
000012  f42464e0          BIC      r4,r4,#0x700
000016  ea442202          ORR      r2,r4,r2,LSL #8
00001a  601a              STR      r2,[r3,#0]
;;;186        *pu32EBITCTL = u32TimingConfig;
00001c  6001              STR      r1,[r0,#0]
;;;187    }
00001e  bd10              POP      {r4,pc}
;;;188    
                          ENDP

                  |L3.32|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\ebi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_ebi_c_EBI_Open____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REVSH|
#line 479
|__asm___5_ebi_c_EBI_Open____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____RRX|
#line 666
|__asm___5_ebi_c_EBI_Open____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
