; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\gui_x.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\gui_x.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\gui_x.crf ..\..\..\..\ThirdParty\emWin\Config\GUI_X.c]
                          THUMB

                          AREA ||i.GUI_X_Delay||, CODE, READONLY, ALIGN=2

                  GUI_X_Delay PROC
;;;67     
;;;68     void GUI_X_Delay(int ms) { 
000000  4903              LDR      r1,|L1.16|
;;;69       int tEnd = OS_TimeMS + ms;
000002  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000004  4410              ADD      r0,r0,r2
                  |L1.6|
;;;70       while ((tEnd - OS_TimeMS) > 0);
000006  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000008  1a82              SUBS     r2,r0,r2
00000a  2a00              CMP      r2,#0
00000c  dcfb              BGT      |L1.6|
;;;71     }
00000e  4770              BX       lr
;;;72     
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.GUI_X_ErrorOut||, CODE, READONLY, ALIGN=1

                  GUI_X_ErrorOut PROC
;;;111    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
;;;112    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;113    
                          ENDP


                          AREA ||i.GUI_X_ExecIdle||, CODE, READONLY, ALIGN=1

                  GUI_X_ExecIdle PROC
;;;93     
;;;94     void GUI_X_ExecIdle(void) {}
000000  4770              BX       lr
;;;95     
                          ENDP


                          AREA ||i.GUI_X_GetTaskId||, CODE, READONLY, ALIGN=1

                  GUI_X_GetTaskId PROC
;;;134    void GUI_X_Lock(void)      {  }
;;;135    U32  GUI_X_GetTaskId(void) { return 1; }
000000  2001              MOVS     r0,#1
000002  4770              BX       lr
;;;136    
                          ENDP


                          AREA ||i.GUI_X_GetTime||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;63     
;;;64     GUI_TIMER_TIME GUI_X_GetTime(void) { 
000000  4801              LDR      r0,|L5.8|
;;;65       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;66     }
000004  4770              BX       lr
;;;67     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.GUI_X_Init||, CODE, READONLY, ALIGN=1

                  GUI_X_Init PROC
;;;82     
;;;83     void GUI_X_Init(void) {}
000000  4770              BX       lr
;;;84     
                          ENDP


                          AREA ||i.GUI_X_InitOS||, CODE, READONLY, ALIGN=1

                  GUI_X_InitOS PROC
;;;131    
;;;132    void GUI_X_InitOS(void)    {  }
000000  4770              BX       lr
;;;133    void GUI_X_Unlock(void)    {  }
                          ENDP


                          AREA ||i.GUI_X_Lock||, CODE, READONLY, ALIGN=1

                  GUI_X_Lock PROC
;;;133    void GUI_X_Unlock(void)    {  }
;;;134    void GUI_X_Lock(void)      {  }
000000  4770              BX       lr
;;;135    U32  GUI_X_GetTaskId(void) { return 1; }
                          ENDP


                          AREA ||i.GUI_X_Log||, CODE, READONLY, ALIGN=1

                  GUI_X_Log PROC
;;;109    
;;;110    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;111    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||i.GUI_X_SignalEvent||, CODE, READONLY, ALIGN=1

                  GUI_X_SignalEvent PROC
;;;147    void GUI_X_WaitEvent(void)            {  }
;;;148    void GUI_X_SignalEvent(void)          {  }
000000  4770              BX       lr
;;;149    void GUI_X_WaitEventTimed(int Period) {  }
                          ENDP


                          AREA ||i.GUI_X_Unlock||, CODE, READONLY, ALIGN=1

                  GUI_X_Unlock PROC
;;;132    void GUI_X_InitOS(void)    {  }
;;;133    void GUI_X_Unlock(void)    {  }
000000  4770              BX       lr
;;;134    void GUI_X_Lock(void)      {  }
                          ENDP


                          AREA ||i.GUI_X_WaitEvent||, CODE, READONLY, ALIGN=1

                  GUI_X_WaitEvent PROC
;;;146    
;;;147    void GUI_X_WaitEvent(void)            {  }
000000  4770              BX       lr
;;;148    void GUI_X_SignalEvent(void)          {  }
                          ENDP


                          AREA ||i.GUI_X_WaitEventTimed||, CODE, READONLY, ALIGN=1

                  GUI_X_WaitEventTimed PROC
;;;148    void GUI_X_SignalEvent(void)          {  }
;;;149    void GUI_X_WaitEventTimed(int Period) {  }
000000  4770              BX       lr
;;;150    
                          ENDP


                          AREA ||i.GUI_X_Warn||, CODE, READONLY, ALIGN=1

                  GUI_X_Warn PROC
;;;110    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
;;;111    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;112    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
