; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\guiconf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiconf.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\guiconf.crf ..\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;72     */
;;;73     void GUI_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;74       //
;;;75       // 32 bit aligned memory area
;;;76       //
;;;77       static U32 aMemory[GUI_NUMBYTES / 4];
;;;78       //
;;;79       // Assign memory to emWin
;;;80       //
;;;81       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f3100          MOV      r1,#0x20000
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;82       //
;;;83       // Set default font
;;;84       //
;;;85       GUI_SetDefaultFont(GUI_FONT_6X8);
00000c  e8bd4010          POP      {r4,lr}
000010  4802              LDR      r0,|L1.28|
000012  f7ffbffe          B.W      GUI_SetDefaultFont
;;;86     }
;;;87     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.bss||
                  |L1.28|
                          DCD      GUI_Font6x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        131072
