; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\id_screen_00.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\id_screen_00.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\id_screen_00.crf ..\Application\Source\Generated\ID_SCREEN_00.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aSetup
                          DCD      0x00000802
                          DCD      0x00000000
                          DCD      0xff000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000805
                          DCD      0x0000000b
                          DCD      0x00000000
                          DCD      acLeaf_30x39
                          DCD      0x00000000
                          DCD      0x00000689
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48
                          DCD      0x00000806
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000806
                          DCD      0x00000010
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          %        24
                          DCD      0x00000806
                          DCD      0x00000007
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        36
                          DCD      0x00000806
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      acRoboto_150_Normal_EXT_AA4
                          DCD      APPW__aFont
                          %        60
                          DCD      0x00000807
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      acRoboto_40_Normal_EXT_AA4
                          DCD      APPW__aFont+0x44
                          %        60
                          DCD      0x00000807
                          DCD      0x00000016
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000807
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000808
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000808
                          DCD      0x00000007
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        36
                          DCD      0x00000808
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      acNettoOT_32_Normal_EXT_AA4
                          DCD      APPW__aFont+0x88
                          %        60
                          DCD      0x00000808
                          DCD      0x00000010
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          %        24
                          DCD      0x00000809
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000809
                          DCD      0x00000016
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000809
                          DCD      0x00000007
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        36
                          DCD      0x00000809
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      acNettoOT_16_Normal_EXT_AA4
                          DCD      APPW__aFont+0xcc
                          %        60
                          DCD      0x0000080a
                          DCD      0x00000016
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x0000080a
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x0000080a
                          DCD      0x00000007
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        36
                          DCD      0x0000080a
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      acRoboto_16_Normal_EXT_AA4
                          DCD      APPW__aFont+0x110
                          %        60
                          DCD      0x00000803
                          DCD      0x00000022
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      acIndicatorActual_18x2
                          DCD      0x00000000
                          %        48
                          DCD      0x00000803
                          DCD      0x0000002f
                          DCD      0x00000073
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000803
                          DCD      0x00000027
                          DCD      0x000005dc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000005dc
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48
                          DCD      0x00000803
                          DCD      0x00000028
                          DCD      0x000003e8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000bb8
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48
                          DCD      0x00000803
                          DCD      0x0000002d
                          DCD      0x00000384
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000803
                          DCD      0x0000004b
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000801
                          DCD      0x00000022
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      acIndicatorTarget_24x3
                          DCD      0x00000000
                          %        48
                          DCD      0x00000801
                          DCD      0x0000002f
                          DCD      0x0000006f
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000801
                          DCD      0x0000004b
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000801
                          DCD      0x0000002d
                          DCD      0x00000384
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000801
                          DCD      0x00000027
                          DCD      0x000005dc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000005dc
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48
                          DCD      0x00000801
                          DCD      0x00000028
                          DCD      0x000003e8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000bb8
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  _aAction
                          DCD      0x00000801
                          DCD      0x00000005
                          DCD      0x00000802
                          DCD      0x00000004
                          DCD      ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_BOX__APPW_JOB_SETCOLOR
                          DCD      0xff000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        48
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000801
                          DCD      0x00000005
                          DCD      0x00000806
                          DCD      0x00000007
                          DCD      ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_L__APPW_JOB_SETVALUE
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x0000001e
                          DCD      0x00000801
                          DCD      0x00000007
                          DCD      ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_ROTARY_TARGET__APPW_JOB_SETVALUE
                          DCD      0x000007d1
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000801
                          DCD      0x00000002
                          DCD      0x00000801
                          DCD      0x00000001
                          DCD      ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_RELEASED__ID_ROTARY_TARGET__APPW_JOB_SETENABLE
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000801
                          DCD      0x00000001
                          DCD      0x00000802
                          DCD      0x00000001
                          DCD      ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_CLICKED__ID_BOX__APPW_JOB_SETENABLE
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000801
                          DCD      0x0000000b
                          DCD      0x00000802
                          DCD      0x00000001
                          DCD      ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_MOTION_STOPPED__ID_BOX__APPW_JOB_SETENABLE
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        60
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  _aCreate
                          DCD      WM_OBJECT_WINDOW_Create
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00005c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000064  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_IMAGE_Create
                          DCD      0x0000080b
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000140
                          DCD      0x000000f0
                          DCD      0x00000000
                          DCD      0x00000000
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0000cc  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_BOX_Create
                          DCD      0x00000802
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000140
                          DCD      0x000000f0
                          DCD      0x00000000
                          DCD      0x00000000
00012c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000134  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_IMAGE_Create
                          DCD      0x00000804
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000028
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000000f0
                          DCD      0x000000f0
                          DCD      0x00000000
                          DCD      0x00000000
000194  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00019c  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_IMAGE_Create
                          DCD      0x00000805
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000091
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x000000c3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000001e
                          DCD      0x00000027
                          DCD      0x00000000
                          DCD      0x00000000
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000204  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_TEXT_Create
                          DCD      0x00000806
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000058
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x0000003c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000008c
                          DCD      0x00000078
                          DCD      0x00000000
                          DCD      0x00000000
000264  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00026c  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_TEXT_Create
                          DCD      0x00000807
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x000000e6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000066
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000014
                          DCD      0x00000023
                          DCD      0x00000000
                          DCD      0x00000000
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0002d4  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_TEXT_Create
                          DCD      0x00000808
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000091
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000008
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000001a
                          DCD      0x00000018
                          DCD      0x00000000
                          DCD      0x00000000
000334  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00033c  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_TEXT_Create
                          DCD      0x00000809
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x000000aa
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000009
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000008
                          DCD      0x0000000c
                          DCD      0x00000000
                          DCD      0x00000000
00039c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0003a4  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_TEXT_Create
                          DCD      0x0000080a
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000073
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000028
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000005a
                          DCD      0x00000014
                          DCD      0x00000000
                          DCD      0x00000000
000404  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00040c  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_ROTARY_Create
                          DCD      0x00000803
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000028
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000000f0
                          DCD      0x000000f0
                          DCD      0x00000000
                          DCD      0x00000000
00046c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000474  00000000          DCW      0x0000,0x0000
                          DCD      WM_OBJECT_ROTARY_Create
                          DCD      0x00000801
                          DCD      0x00000800
                          DCD      0x00000002
                          DCD      0x00000028
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000000f0
                          DCD      0x000000f0
                          DCD      0x00000000
                          DCD      0x00000000
0004d4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0004dc  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  ID_SCREEN_00_RootInfo
000000  0800              DCW      0x0800
000002  0000              DCB      0x00,0x00
                          DCD      _aCreate
                          DCD      0x0000000c
                          DCD      _aSetup
                          DCD      0x00000021
                          DCD      _aAction
                          DCD      0x00000006
                          DCD      cbID_SCREEN_00
                          DCD      0x00000000
