; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\id_screen_00_slots.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\id_screen_00_slots.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\id_screen_00_slots.crf ..\Application\Source\CustomCode\ID_SCREEN_00_Slots.c]
                          THUMB

                          AREA ||i.ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_ROTARY_TARGET__APPW_JOB_SETVALUE||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_ROTARY_TARGET__APPW_JOB_SETVALUE PROC
;;;115    */
;;;116    void ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_ROTARY_TARGET__APPW_JOB_SETVALUE(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  4608              MOV      r0,r1
;;;117      GUI_USE_PARA(pAction);
;;;118      GUI_USE_PARA(pMsg);
;;;119      GUI_USE_PARA(pResult);
;;;120      APP_OnInitDialog(hScreen);
000002  f7ffbffe          B.W      APP_OnInitDialog
;;;121    }
;;;122    
                          ENDP


                          AREA ||i.ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_CLICKED__ID_BOX__APPW_JOB_SETENABLE||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_CLICKED__ID_BOX__APPW_JOB_SETENABLE PROC
;;;138    */
;;;139    void ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_CLICKED__ID_BOX__APPW_JOB_SETENABLE(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  b510              PUSH     {r4,lr}
000002  461c              MOV      r4,r3
;;;140      GUI_USE_PARA(pAction);
;;;141      GUI_USE_PARA(hScreen);
;;;142      GUI_USE_PARA(pMsg);
;;;143      GUI_USE_PARA(pResult);
;;;144      APP_OnClicked();
000004  f7fffffe          BL       APP_OnClicked
;;;145      *pResult = 1;
000008  2001              MOVS     r0,#1
00000a  6020              STR      r0,[r4,#0]
;;;146    }
00000c  bd10              POP      {r4,pc}
;;;147    
                          ENDP


                          AREA ||i.ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_MOTION_STOPPED__ID_BOX__APPW_JOB_SETENABLE||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_MOTION_STOPPED__ID_BOX__APPW_JOB_SETENABLE PROC
;;;151    */
;;;152    void ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_MOTION_STOPPED__ID_BOX__APPW_JOB_SETENABLE(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  b510              PUSH     {r4,lr}
000002  461c              MOV      r4,r3
;;;153      GUI_USE_PARA(pAction);
;;;154      GUI_USE_PARA(hScreen);
;;;155      GUI_USE_PARA(pMsg);
;;;156      GUI_USE_PARA(pResult);
;;;157      APP_OnReleased();
000004  f7fffffe          BL       APP_OnReleased
;;;158      *pResult = 1;
000008  2001              MOVS     r0,#1
00000a  6020              STR      r0,[r4,#0]
;;;159    }
00000c  bd10              POP      {r4,pc}
;;;160    
                          ENDP


                          AREA ||i.ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_RELEASED__ID_ROTARY_TARGET__APPW_JOB_SETENABLE||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_RELEASED__ID_ROTARY_TARGET__APPW_JOB_SETENABLE PROC
;;;126    */
;;;127    void ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_RELEASED__ID_ROTARY_TARGET__APPW_JOB_SETENABLE(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  b510              PUSH     {r4,lr}
000002  461c              MOV      r4,r3
;;;128      GUI_USE_PARA(pAction);
;;;129      GUI_USE_PARA(hScreen);
;;;130      GUI_USE_PARA(pMsg);
;;;131      APP_OnReleased();
000004  f7fffffe          BL       APP_OnReleased
;;;132      *pResult = 1;
000008  2001              MOVS     r0,#1
00000a  6020              STR      r0,[r4,#0]
;;;133    }
00000c  bd10              POP      {r4,pc}
;;;134    
                          ENDP


                          AREA ||i.ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_BOX__APPW_JOB_SETCOLOR||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_BOX__APPW_JOB_SETCOLOR PROC
;;;91     */
;;;92     void ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_BOX__APPW_JOB_SETCOLOR(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  b510              PUSH     {r4,lr}
000002  4614              MOV      r4,r2
;;;93       GUI_USE_PARA(hScreen);
;;;94       GUI_USE_PARA(pMsg);
;;;95       GUI_USE_PARA(pResult);
;;;96       APP_GetBoxColor(pAction);
000004  f7fffffe          BL       APP_GetBoxColor
;;;97       WM_SetHasTrans(pMsg->hWin);
000008  6860              LDR      r0,[r4,#4]
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      WM_SetHasTrans
;;;98     
;;;99     }
;;;100    
                          ENDP


                          AREA ||i.ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_L__APPW_JOB_SETVALUE||, CODE, READONLY, ALIGN=1

                  ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_L__APPW_JOB_SETVALUE PROC
;;;104    */
;;;105    void ID_SCREEN_00__ID_ROTARY_TARGET__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_L__APPW_JOB_SETVALUE(APPW_ACTION_ITEM * pAction, WM_HWIN hScreen, WM_MESSAGE * pMsg, int * pResult) {
000000  f7ffbffe          B.W      APP_OnValueChanged
;;;106      GUI_USE_PARA(hScreen);
;;;107      GUI_USE_PARA(pMsg);
;;;108      GUI_USE_PARA(pResult);
;;;109      APP_OnValueChanged(pAction);
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.cbID_SCREEN_00||, CODE, READONLY, ALIGN=2

                  cbID_SCREEN_00 PROC
;;;36     */
;;;37     void cbID_SCREEN_00(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       GUI_USE_PARA(pMsg);
;;;39       //WM_HWIN hDialog;
;;;40       WM_HWIN hRotary;
;;;41     	//int Value;
;;;42     
;;;43       switch (pMsg->MsgId) {
000004  6800              LDR      r0,[r0,#0]
000006  281d              CMP      r0,#0x1d
000008  d033              BEQ      |L7.114|
00000a  2826              CMP      r0,#0x26
00000c  d011              BEQ      |L7.50|
00000e  f5a07080          SUB      r0,r0,#0x100
000012  3813              SUBS     r0,r0,#0x13
000014  d12d              BNE      |L7.114|
;;;44       case WM_INIT_DIALOG:
;;;45           //WM_CreateTimer(pMsg->hWin, 0, 7000, 0);
;;;46           break;
;;;47     
;;;48       case WM_NOTIFY_PARENT:
;;;49           switch (WM_GetId(pMsg->hWinSrc)) {
;;;50           case ID_ROTARY_TARGET:
;;;51               switch (pMsg->Data.v) {
;;;52               case WM_NOTIFICATION_VALUE_CHANGED:
;;;53                   //Value = ROTARY_GetValue(pMsg->hWinSrc);
;;;54                   //WM_NotifyParent(hRotary, WM_NOTIFICATION_RELEASED);
;;;55                   //printf("ID_ROTARY_TARGET value: %d\n", Value);
;;;56                   break;
;;;57               }
;;;58               break;
;;;59           }
;;;60           break;
;;;61     
;;;62       case WM_TIMER: {
;;;63           hRotary = WM_GetDialogItem(pMsg->hWin, ID_ROTARY_TARGET);
000016  f6400101          MOV      r1,#0x801
00001a  6860              LDR      r0,[r4,#4]
00001c  f7fffffe          BL       WM_GetDialogItem
000020  0005              MOVS     r5,r0
;;;64           if (!hRotary) break;
000022  d026              BEQ      |L7.114|
;;;65     
;;;66           static int s_tempC = 10;
;;;67           static int s_dir = 5;
;;;68           if (s_tempC >= 30) s_dir = -5;
000024  4a13              LDR      r2,|L7.116|
000026  6810              LDR      r0,[r2,#0]  ; s_tempC
000028  281e              CMP      r0,#0x1e
00002a  db07              BLT      |L7.60|
00002c  f06f0104          MVN      r1,#4
000030  e009              B        |L7.70|
                  |L7.50|
000032  68a0              LDR      r0,[r4,#8]            ;49
000034  e8bd4070          POP      {r4-r6,lr}            ;49
000038  f7ffbffe          B.W      WM_GetId
                  |L7.60|
;;;69           else if (s_tempC <= 10) s_dir = 5;
00003c  280a              CMP      r0,#0xa
00003e  dd01              BLE      |L7.68|
000040  6851              LDR      r1,[r2,#4]  ; s_dir
000042  e001              B        |L7.72|
                  |L7.68|
000044  2105              MOVS     r1,#5
                  |L7.70|
000046  6051              STR      r1,[r2,#4]  ; s_dir
                  |L7.72|
;;;70           s_tempC += s_dir;
000048  4401              ADD      r1,r1,r0
;;;71     
;;;72           int val = s_tempC * 100;
00004a  2064              MOVS     r0,#0x64
00004c  6011              STR      r1,[r2,#0]  ; s_tempC
00004e  4341              MULS     r1,r0,r1
;;;73     
;;;74           //GUI_MEMDEV_Select(hRotaryMem);
;;;75           ROTARY_SetValue(hRotary, val);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       ROTARY_SetValue
;;;76       		WM_InvalidateWindow(hRotary);
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       WM_InvalidateWindow
;;;77     		
;;;78           WM_RestartTimer(pMsg->Data.v, 7000);
00005c  f6413158          MOV      r1,#0x1b58
000060  68e0              LDR      r0,[r4,#0xc]
000062  f7fffffe          BL       WM_RestartTimer
;;;79           WM_NotifyParent(hRotary, WM_NOTIFICATION_RELEASED);
000066  4628              MOV      r0,r5
000068  e8bd4070          POP      {r4-r6,lr}
00006c  2102              MOVS     r1,#2
00006e  f7ffbffe          B.W      WM_NotifyParent
                  |L7.114|
;;;80           break;
;;;81       }
;;;82       default:
;;;83           //WM_DefaultProc(pMsg);
;;;84           break;
;;;85       }
;;;86     }
000072  bd70              POP      {r4-r6,pc}
;;;87     
                          ENDP

                  |L7.116|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  s_tempC
                          DCD      0x0000000a
                  s_dir
                          DCD      0x00000005
