; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\indicatortarget_24x3.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\indicatortarget_24x3.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\indicatortarget_24x3.crf ..\Application\Resource\Image\IndicatorTarget_24x3.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acIndicatorTarget_24x3
000000  424d1000          DCB      0x42,0x4d,0x10,0x00
000004  18000300          DCB      0x18,0x00,0x03,0x00
000008  60002000          DCB      0x60,0x00,0x20,0x00
00000c  00000100          DCB      0x00,0x00,0x01,0x00
000010  fefefe64          DCB      0xfe,0xfe,0xfe,0x64
000014  fefefe64          DCB      0xfe,0xfe,0xfe,0x64
000018  fefefe64          DCB      0xfe,0xfe,0xfe,0x64
00001c  fefefe60          DCB      0xfe,0xfe,0xfe,0x60
000020  fefefe51          DCB      0xfe,0xfe,0xfe,0x51
000024  fefefe4f          DCB      0xfe,0xfe,0xfe,0x4f
000028  fefefe50          DCB      0xfe,0xfe,0xfe,0x50
00002c  fefefe4e          DCB      0xfe,0xfe,0xfe,0x4e
000030  fefefe45          DCB      0xfe,0xfe,0xfe,0x45
000034  fefefe46          DCB      0xfe,0xfe,0xfe,0x46
000038  fefefe46          DCB      0xfe,0xfe,0xfe,0x46
00003c  fefefe45          DCB      0xfe,0xfe,0xfe,0x45
000040  ffffff33          DCB      0xff,0xff,0xff,0x33
000044  fefefe31          DCB      0xfe,0xfe,0xfe,0x31
000048  ffffff33          DCB      0xff,0xff,0xff,0x33
00004c  fefefe2e          DCB      0xfe,0xfe,0xfe,0x2e
000050  fefefe1f          DCB      0xfe,0xfe,0xfe,0x1f
000054  fefefe1d          DCB      0xfe,0xfe,0xfe,0x1d
000058  fefefe1f          DCB      0xfe,0xfe,0xfe,0x1f
00005c  fefefe1c          DCB      0xfe,0xfe,0xfe,0x1c
000060  fefefe13          DCB      0xfe,0xfe,0xfe,0x13
000064  fefefe14          DCB      0xfe,0xfe,0xfe,0x14
000068  fefefe14          DCB      0xfe,0xfe,0xfe,0x14
00006c  fefefe14          DCB      0xfe,0xfe,0xfe,0x14
000070  ffffff00          DCB      0xff,0xff,0xff,0x00
000074  ffffff00          DCB      0xff,0xff,0xff,0x00
000078  ffffff00          DCB      0xff,0xff,0xff,0x00
00007c  ffffff00          DCB      0xff,0xff,0xff,0x00
000080  ffffff00          DCB      0xff,0xff,0xff,0x00
000084  ffffff00          DCB      0xff,0xff,0xff,0x00
000088  ffffff00          DCB      0xff,0xff,0xff,0x00
00008c  ffffff00          DCB      0xff,0xff,0xff,0x00
000090  ffffff00          DCB      0xff,0xff,0xff,0x00
000094  ffffff00          DCB      0xff,0xff,0xff,0x00
000098  ffffff00          DCB      0xff,0xff,0xff,0x00
00009c  ffffff00          DCB      0xff,0xff,0xff,0x00
0000a0  ffffff00          DCB      0xff,0xff,0xff,0x00
0000a4  ffffff00          DCB      0xff,0xff,0xff,0x00
0000a8  ffffff00          DCB      0xff,0xff,0xff,0x00
0000ac  ffffff00          DCB      0xff,0xff,0xff,0x00
0000b0  ffffff00          DCB      0xff,0xff,0xff,0x00
0000b4  ffffff00          DCB      0xff,0xff,0xff,0x00
0000b8  ffffff00          DCB      0xff,0xff,0xff,0x00
0000bc  ffffff00          DCB      0xff,0xff,0xff,0x00
0000c0  ffffff00          DCB      0xff,0xff,0xff,0x00
0000c4  ffffff00          DCB      0xff,0xff,0xff,0x00
0000c8  ffffff00          DCB      0xff,0xff,0xff,0x00
0000cc  ffffff00          DCB      0xff,0xff,0xff,0x00
0000d0  fefefe4f          DCB      0xfe,0xfe,0xfe,0x4f
0000d4  fefefe4f          DCB      0xfe,0xfe,0xfe,0x4f
0000d8  fefefe4f          DCB      0xfe,0xfe,0xfe,0x4f
0000dc  fefefe4f          DCB      0xfe,0xfe,0xfe,0x4f
0000e0  fefefe47          DCB      0xfe,0xfe,0xfe,0x47
0000e4  fefefe44          DCB      0xfe,0xfe,0xfe,0x44
0000e8  fefefe46          DCB      0xfe,0xfe,0xfe,0x46
0000ec  fefefe44          DCB      0xfe,0xfe,0xfe,0x44
0000f0  fefefe35          DCB      0xfe,0xfe,0xfe,0x35
0000f4  fefefe31          DCB      0xfe,0xfe,0xfe,0x31
0000f8  fefefe32          DCB      0xfe,0xfe,0xfe,0x32
0000fc  fefefe30          DCB      0xfe,0xfe,0xfe,0x30
000100  fefefe1f          DCB      0xfe,0xfe,0xfe,0x1f
000104  fefefe1d          DCB      0xfe,0xfe,0xfe,0x1d
000108  fefefe1e          DCB      0xfe,0xfe,0xfe,0x1e
00010c  fefefe1e          DCB      0xfe,0xfe,0xfe,0x1e
000110  fefefe16          DCB      0xfe,0xfe,0xfe,0x16
000114  fefefe13          DCB      0xfe,0xfe,0xfe,0x13
000118  fefefe14          DCB      0xfe,0xfe,0xfe,0x14
00011c  fefefe13          DCB      0xfe,0xfe,0xfe,0x13
000120  fefefe03          DCB      0xfe,0xfe,0xfe,0x03
000124  ffffff00          DCB      0xff,0xff,0xff,0x00
000128  ffffff00          DCB      0xff,0xff,0xff,0x00
00012c  ffffff00          DCB      0xff,0xff,0xff,0x00
000130  00                DCB      0x00
