; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\indicatoractual_18x2.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\indicatoractual_18x2.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\indicatoractual_18x2.crf ..\Application\Resource\Image\IndicatorActual_18x2.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acIndicatorActual_18x2
000000  424d0800          DCB      0x42,0x4d,0x08,0x00
000004  12000200          DCB      0x12,0x00,0x02,0x00
000008  24001000          DCB      0x24,0x00,0x10,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  ffffffff          DCB      0xff,0xff,0xff,0xff
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  ffffffff          DCB      0xff,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  ffffffff          DCB      0xff,0xff,0xff,0xff
000044  ffffffff          DCB      0xff,0xff,0xff,0xff
000048  ffffffff          DCB      0xff,0xff,0xff,0xff
00004c  ffffffff          DCB      0xff,0xff,0xff,0xff
000050  ffffffff          DCB      0xff,0xff,0xff,0xff
000054  ffffffff          DCB      0xff,0xff,0xff,0xff
000058  00                DCB      0x00
