; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\lcdconf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\lcdconf.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\lcdconf.crf ..\..\..\..\ThirdParty\emWin\Config\LCDConf.c]
                          THUMB

                          AREA ||i.CLK_SysTickDelay||, CODE, READONLY, ALIGN=2

                  CLK_SysTickDelay PROC
;;;616      */
;;;617    __STATIC_INLINE void CLK_SysTickDelay(uint32_t us)
000000  4907              LDR      r1,|L1.32|
;;;618    {
;;;619        SysTick->LOAD = us * CyclesPerUs;
000002  6809              LDR      r1,[r1,#0]  ; CyclesPerUs
000004  4348              MULS     r0,r1,r0
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  6148              STR      r0,[r1,#0x14]
;;;620        SysTick->VAL  = 0x0UL;
00000c  2000              MOVS     r0,#0
00000e  6188              STR      r0,[r1,#0x18]
;;;621        SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_ENABLE_Msk;
000010  2205              MOVS     r2,#5
000012  610a              STR      r2,[r1,#0x10]
                  |L1.20|
;;;622    
;;;623        /* Waiting for down-count to zero */
;;;624        while((SysTick->CTRL & SysTick_CTRL_COUNTFLAG_Msk) == 0UL)
000014  690a              LDR      r2,[r1,#0x10]
000016  03d2              LSLS     r2,r2,#15
000018  d5fc              BPL      |L1.20|
;;;625        {
;;;626        }
;;;627    
;;;628        /* Disable SysTick counter */
;;;629        SysTick->CTRL = 0UL;
00001a  6108              STR      r0,[r1,#0x10]
;;;630    }
00001c  4770              BX       lr
;;;631    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      CyclesPerUs

                          AREA ||i.EBI_FuncPinInit||, CODE, READONLY, ALIGN=2

                  EBI_FuncPinInit PROC
;;;389    
;;;390    void EBI_FuncPinInit(void)
000000  b570              PUSH     {r4-r6,lr}
;;;391    {
;;;392    /*=== EBI (LCD module) mult-function pins ===*/ 	
;;;393        /* EBI AD0~5 pins on PG.9~14 */
;;;394        SYS->GPG_MFPH &= ~(SYS_GPG_MFPH_PG9MFP_Msk  | SYS_GPG_MFPH_PG10MFP_Msk |
000002  f04f4480          MOV      r4,#0x40000000
000006  6e60              LDR      r0,[r4,#0x64]
000008  4930              LDR      r1,|L2.204|
00000a  4008              ANDS     r0,r0,r1
00000c  6660              STR      r0,[r4,#0x64]
;;;395                           SYS_GPG_MFPH_PG11MFP_Msk | SYS_GPG_MFPH_PG12MFP_Msk |
;;;396                           SYS_GPG_MFPH_PG13MFP_Msk | SYS_GPG_MFPH_PG14MFP_Msk);
;;;397        SYS->GPG_MFPH |= (SYS_GPG_MFPH_PG9MFP_EBI_AD0  | SYS_GPG_MFPH_PG10MFP_EBI_AD1 |
00000e  6e60              LDR      r0,[r4,#0x64]
000010  492f              LDR      r1,|L2.208|
000012  4308              ORRS     r0,r0,r1
000014  6660              STR      r0,[r4,#0x64]
;;;398                          SYS_GPG_MFPH_PG11MFP_EBI_AD2 | SYS_GPG_MFPH_PG12MFP_EBI_AD3 |
;;;399                          SYS_GPG_MFPH_PG13MFP_EBI_AD4 | SYS_GPG_MFPH_PG14MFP_EBI_AD5);
;;;400    
;;;401        /* EBI AD6, AD7 pins on PD.8, PD.9 */
;;;402        SYS->GPD_MFPH &= ~(SYS_GPD_MFPH_PD8MFP_Msk | SYS_GPD_MFPH_PD9MFP_Msk);
000016  6ce0              LDR      r0,[r4,#0x4c]
000018  f02000ff          BIC      r0,r0,#0xff
00001c  64e0              STR      r0,[r4,#0x4c]
;;;403        SYS->GPD_MFPH |= (SYS_GPD_MFPH_PD8MFP_EBI_AD6 | SYS_GPD_MFPH_PD9MFP_EBI_AD7);
00001e  6ce0              LDR      r0,[r4,#0x4c]
000020  f0400022          ORR      r0,r0,#0x22
000024  64e0              STR      r0,[r4,#0x4c]
;;;404    
;;;405        /* EBI AD8, AD9 pins on PE.14, PE.15 */
;;;406        SYS->GPE_MFPH &= ~(SYS_GPE_MFPH_PE14MFP_Msk | SYS_GPE_MFPH_PE15MFP_Msk);
000026  6d60              LDR      r0,[r4,#0x54]
000028  f020407f          BIC      r0,r0,#0xff000000
00002c  6560              STR      r0,[r4,#0x54]
;;;407        SYS->GPE_MFPH |= (SYS_GPE_MFPH_PE14MFP_EBI_AD8 | SYS_GPE_MFPH_PE15MFP_EBI_AD9);
00002e  6d60              LDR      r0,[r4,#0x54]
000030  f0405008          ORR      r0,r0,#0x22000000
000034  6560              STR      r0,[r4,#0x54]
;;;408    
;;;409        /* EBI AD10, AD11 pins on PE.1, PE.0 */
;;;410        SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE1MFP_Msk | SYS_GPE_MFPL_PE0MFP_Msk);
000036  6d20              LDR      r0,[r4,#0x50]
000038  f02000ff          BIC      r0,r0,#0xff
00003c  6520              STR      r0,[r4,#0x50]
;;;411        SYS->GPE_MFPL |= (SYS_GPE_MFPL_PE1MFP_EBI_AD10 | SYS_GPE_MFPL_PE0MFP_EBI_AD11);
00003e  6d20              LDR      r0,[r4,#0x50]
000040  f0400022          ORR      r0,r0,#0x22
000044  6520              STR      r0,[r4,#0x50]
;;;412    
;;;413        /* EBI AD12~15 pins on PH.8~11 */
;;;414        SYS->GPH_MFPH &= ~(SYS_GPH_MFPH_PH8MFP_Msk  | SYS_GPH_MFPH_PH9MFP_Msk |
000046  6ee0              LDR      r0,[r4,#0x6c]
000048  f36f000f          BFC      r0,#0,#16
00004c  66e0              STR      r0,[r4,#0x6c]
;;;415        SYS_GPH_MFPH_PH10MFP_Msk | SYS_GPH_MFPH_PH11MFP_Msk);
;;;416        SYS->GPH_MFPH |= (SYS_GPH_MFPH_PH8MFP_EBI_AD12  | SYS_GPH_MFPH_PH9MFP_EBI_AD13 |
00004e  6ee0              LDR      r0,[r4,#0x6c]
000050  1309              ASRS     r1,r1,#12
000052  4308              ORRS     r0,r0,r1
000054  66e0              STR      r0,[r4,#0x6c]
;;;417                          SYS_GPH_MFPH_PH10MFP_EBI_AD14 | SYS_GPH_MFPH_PH11MFP_EBI_AD15);
;;;418    
;;;419        /* Configure PH.3 as Output mode for LCD_RS (use GPIO PH.3 to control LCD_RS) */
;;;420        GPIO_SetMode(PH, BIT3, GPIO_MODE_OUTPUT);
000056  4e1f              LDR      r6,|L2.212|
000058  2201              MOVS     r2,#1
00005a  2108              MOVS     r1,#8
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       GPIO_SetMode
;;;421        PH3 = 1;
000062  481d              LDR      r0,|L2.216|
000064  2501              MOVS     r5,#1
000066  6005              STR      r5,[r0,#0]
;;;422    
;;;423        /* EBI RD and WR pins on PE.4 and PE.5 */
;;;424        SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE4MFP_Msk | SYS_GPE_MFPL_PE5MFP_Msk);
000068  6d20              LDR      r0,[r4,#0x50]
00006a  f420007f          BIC      r0,r0,#0xff0000
00006e  6520              STR      r0,[r4,#0x50]
;;;425        SYS->GPE_MFPL |= (SYS_GPE_MFPL_PE4MFP_EBI_nWR | SYS_GPE_MFPL_PE5MFP_EBI_nRD);
000070  6d20              LDR      r0,[r4,#0x50]
000072  f4401008          ORR      r0,r0,#0x220000
000076  6520              STR      r0,[r4,#0x50]
;;;426    
;;;427        /* EBI CS0 pin on PD.14 */
;;;428        SYS->GPD_MFPH &= ~SYS_GPD_MFPH_PD14MFP_Msk;
000078  6ce0              LDR      r0,[r4,#0x4c]
00007a  f0206070          BIC      r0,r0,#0xf000000
00007e  64e0              STR      r0,[r4,#0x4c]
;;;429        SYS->GPD_MFPH |= SYS_GPD_MFPH_PD14MFP_EBI_nCS0;
000080  6ce0              LDR      r0,[r4,#0x4c]
000082  f0407000          ORR      r0,r0,#0x2000000
000086  64e0              STR      r0,[r4,#0x4c]
;;;430    
;;;431        /* Configure PB.6 and PB.7 as Output mode for LCD_RST and LCD_Backlight */
;;;432        GPIO_SetMode(PB, BIT6, GPIO_MODE_OUTPUT);
000088  4c14              LDR      r4,|L2.220|
00008a  462a              MOV      r2,r5
00008c  2140              MOVS     r1,#0x40
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       GPIO_SetMode
;;;433        GPIO_SetMode(PB, BIT7, GPIO_MODE_OUTPUT);
000094  2201              MOVS     r2,#1
000096  2180              MOVS     r1,#0x80
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       GPIO_SetMode
;;;434        PB6 = 1;
00009e  4810              LDR      r0,|L2.224|
0000a0  6005              STR      r5,[r0,#0]
;;;435        PB7 = 0;
0000a2  490f              LDR      r1,|L2.224|
0000a4  2000              MOVS     r0,#0
0000a6  1d09              ADDS     r1,r1,#4
0000a8  6008              STR      r0,[r1,#0]
;;;436        
;;;437        GPIO_SetMode(PH, BIT5, GPIO_MODE_INPUT);
0000aa  4602              MOV      r2,r0
0000ac  2120              MOVS     r1,#0x20
0000ae  4630              MOV      r0,r6
0000b0  f7fffffe          BL       GPIO_SetMode
;;;438        GPIO_SetMode(PH, BIT6, GPIO_MODE_INPUT);
0000b4  2200              MOVS     r2,#0
0000b6  2140              MOVS     r1,#0x40
0000b8  4630              MOV      r0,r6
0000ba  f7fffffe          BL       GPIO_SetMode
;;;439        GPIO_SetMode(PH, BIT7, GPIO_MODE_INPUT);
0000be  4630              MOV      r0,r6
0000c0  e8bd4070          POP      {r4-r6,lr}
0000c4  2200              MOVS     r2,#0
0000c6  2180              MOVS     r1,#0x80
0000c8  f7ffbffe          B.W      GPIO_SetMode
;;;440    
;;;441    }
;;;442    
                          ENDP

                  |L2.204|
                          DCD      0xf000000f
                  |L2.208|
                          DCD      0x02222220
                  |L2.212|
                          DCD      0x400041c0
                  |L2.216|
                          DCD      0x400049cc
                  |L2.220|
                          DCD      0x40004040
                  |L2.224|
                          DCD      0x40004858

                          AREA ||i.GUI_TOUCH_X_ActivateX||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateX PROC
;;;491    
;;;492    void GUI_TOUCH_X_ActivateX(void) {
000000  4770              BX       lr
;;;493    }
;;;494    
                          ENDP


                          AREA ||i.GUI_TOUCH_X_ActivateY||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateY PROC
;;;494    
;;;495    void GUI_TOUCH_X_ActivateY(void) {
000000  4770              BX       lr
;;;496    }
;;;497    
                          ENDP


                          AREA ||i.GUI_TOUCH_X_MeasureX||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_MeasureX PROC
;;;499     
;;;500    int  GUI_TOUCH_X_MeasureX(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;501      int sumx;
;;;502      int sumy;
;;;503    	if (Read_TouchPanel(&sumx, &sumy))
000002  a901              ADD      r1,sp,#4
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       Read_TouchPanel
00000a  b128              CBZ      r0,|L5.24|
;;;504    	{
;;;505    //		sysprintf("X = %d\n", sumx);
;;;506    		ts_phy2log(&sumx, &sumy);		
00000c  a901              ADD      r1,sp,#4
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       ts_phy2log
;;;507        return sumx;
000014  9800              LDR      r0,[sp,#0]
;;;508    	}
;;;509    	return -1;
;;;510    }
000016  bd1c              POP      {r2-r4,pc}
                  |L5.24|
000018  f04f30ff          MOV      r0,#0xffffffff        ;509
00001c  bd1c              POP      {r2-r4,pc}
;;;511    
                          ENDP


                          AREA ||i.GUI_TOUCH_X_MeasureY||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_MeasureY PROC
;;;511    
;;;512    int  GUI_TOUCH_X_MeasureY(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;513      int sumx;
;;;514      int sumy;
;;;515    	if ( Read_TouchPanel(&sumx, &sumy) )
000002  4669              MOV      r1,sp
000004  a801              ADD      r0,sp,#4
000006  f7fffffe          BL       Read_TouchPanel
00000a  b128              CBZ      r0,|L6.24|
;;;516    	{
;;;517    //		sysprintf("Y = %d\n", sumy);
;;;518    		ts_phy2log(&sumx, &sumy);				
00000c  4669              MOV      r1,sp
00000e  a801              ADD      r0,sp,#4
000010  f7fffffe          BL       ts_phy2log
;;;519        return sumy;
000014  9800              LDR      r0,[sp,#0]
;;;520    	}
;;;521    	return -1;
;;;522    }
000016  bd1c              POP      {r2-r4,pc}
                  |L6.24|
000018  f04f30ff          MOV      r0,#0xffffffff        ;521
00001c  bd1c              POP      {r2-r4,pc}
;;;523    #endif
                          ENDP


                          AREA ||i.ILI9341_Initial||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  ILI9341_Initial PROC
;;;235    /*-----------------------------------------------*/
;;;236    void ILI9341_Initial(void)
000000  b570              PUSH     {r4-r6,lr}
;;;237    {
;;;238        uint16_t Reg = 0;
;;;239        
;;;240        /* Hardware reset */
;;;241        SET_RST;
000002  4c70              LDR      r4,|L7.452|
000004  2601              MOVS     r6,#1
000006  6026              STR      r6,[r4,#0]
;;;242        CLK_SysTickDelay(5000);     // Delay 5ms
000008  f2413088          MOV      r0,#0x1388
00000c  f7fffffe          BL       CLK_SysTickDelay
;;;243        
;;;244        CLR_RST;
000010  2500              MOVS     r5,#0
000012  6025              STR      r5,[r4,#0]
;;;245        CLK_SysTickDelay(20000);    // Delay 20ms
000014  f6446020          MOV      r0,#0x4e20
000018  f7fffffe          BL       CLK_SysTickDelay
;;;246        
;;;247        SET_RST;
00001c  6026              STR      r6,[r4,#0]
;;;248        CLK_SysTickDelay(40000);    // Delay 40ms
00001e  f6494040          MOV      r0,#0x9c40
000022  f7fffffe          BL       CLK_SysTickDelay
;;;249    
;;;250        /* Initial control registers */
;;;251        LCD_WR_REG(0xCB);
000026  20cb              MOVS     r0,#0xcb
000028  f7fffffe          BL       LCD_WR_REG
00002c  4c66              LDR      r4,|L7.456|
;;;252        LCD_WR_DATA(0x39);
00002e  2039              MOVS     r0,#0x39
000030  8020              STRH     r0,[r4,#0]
;;;253        LCD_WR_DATA(0x2C);
000032  202c              MOVS     r0,#0x2c
000034  8020              STRH     r0,[r4,#0]
000036  8025              STRH     r5,[r4,#0]
;;;254        LCD_WR_DATA(0x00);
;;;255        LCD_WR_DATA(0x34);
000038  2034              MOVS     r0,#0x34
00003a  8020              STRH     r0,[r4,#0]
;;;256        LCD_WR_DATA(0x02);
00003c  2002              MOVS     r0,#2
00003e  8020              STRH     r0,[r4,#0]
;;;257    
;;;258        LCD_WR_REG(0xCF);
000040  20cf              MOVS     r0,#0xcf
000042  f7fffffe          BL       LCD_WR_REG
000046  8025              STRH     r5,[r4,#0]
;;;259        LCD_WR_DATA(0x00);
;;;260        LCD_WR_DATA(0xC1);
000048  20c1              MOVS     r0,#0xc1
00004a  8020              STRH     r0,[r4,#0]
;;;261        LCD_WR_DATA(0x30);
00004c  2030              MOVS     r0,#0x30
00004e  8020              STRH     r0,[r4,#0]
;;;262    
;;;263        LCD_WR_REG(0xE8);
000050  20e8              MOVS     r0,#0xe8
000052  f7fffffe          BL       LCD_WR_REG
;;;264        LCD_WR_DATA(0x85);
000056  2085              MOVS     r0,#0x85
000058  8020              STRH     r0,[r4,#0]
00005a  8025              STRH     r5,[r4,#0]
;;;265        LCD_WR_DATA(0x00);
;;;266        LCD_WR_DATA(0x78);
00005c  2078              MOVS     r0,#0x78
00005e  8020              STRH     r0,[r4,#0]
;;;267    
;;;268        LCD_WR_REG(0xEA);
000060  20ea              MOVS     r0,#0xea
000062  f7fffffe          BL       LCD_WR_REG
000066  8025              STRH     r5,[r4,#0]
000068  8025              STRH     r5,[r4,#0]
;;;269        LCD_WR_DATA(0x00);
;;;270        LCD_WR_DATA(0x00);
;;;271    
;;;272        LCD_WR_REG(0xED);
00006a  20ed              MOVS     r0,#0xed
00006c  f7fffffe          BL       LCD_WR_REG
;;;273        LCD_WR_DATA(0x64);
000070  2064              MOVS     r0,#0x64
000072  8020              STRH     r0,[r4,#0]
;;;274        LCD_WR_DATA(0x03);
000074  2003              MOVS     r0,#3
000076  8020              STRH     r0,[r4,#0]
;;;275        LCD_WR_DATA(0x12);
000078  2012              MOVS     r0,#0x12
00007a  8020              STRH     r0,[r4,#0]
;;;276        LCD_WR_DATA(0x81);
00007c  2081              MOVS     r0,#0x81
00007e  8020              STRH     r0,[r4,#0]
;;;277    
;;;278        LCD_WR_REG(0xF7);
000080  20f7              MOVS     r0,#0xf7
000082  f7fffffe          BL       LCD_WR_REG
;;;279        LCD_WR_DATA(0x20);
000086  2020              MOVS     r0,#0x20
000088  8020              STRH     r0,[r4,#0]
;;;280    
;;;281        LCD_WR_REG(0xC0);
00008a  20c0              MOVS     r0,#0xc0
00008c  f7fffffe          BL       LCD_WR_REG
;;;282        LCD_WR_DATA(0x23);
000090  2023              MOVS     r0,#0x23
000092  8020              STRH     r0,[r4,#0]
;;;283    
;;;284        LCD_WR_REG(0xC1);
000094  20c1              MOVS     r0,#0xc1
000096  f7fffffe          BL       LCD_WR_REG
;;;285        LCD_WR_DATA(0x10);
00009a  2010              MOVS     r0,#0x10
00009c  8020              STRH     r0,[r4,#0]
;;;286    
;;;287        LCD_WR_REG(0xC5);
00009e  20c5              MOVS     r0,#0xc5
0000a0  f7fffffe          BL       LCD_WR_REG
;;;288        LCD_WR_DATA(0x3e);
0000a4  203e              MOVS     r0,#0x3e
0000a6  8020              STRH     r0,[r4,#0]
;;;289        LCD_WR_DATA(0x28);
0000a8  2028              MOVS     r0,#0x28
0000aa  8020              STRH     r0,[r4,#0]
;;;290    
;;;291        LCD_WR_REG(0xC7);
0000ac  20c7              MOVS     r0,#0xc7
0000ae  f7fffffe          BL       LCD_WR_REG
;;;292        LCD_WR_DATA(0x86);
0000b2  2086              MOVS     r0,#0x86
0000b4  8020              STRH     r0,[r4,#0]
;;;293    
;;;294        LCD_WR_REG(0x36);
0000b6  2036              MOVS     r0,#0x36
0000b8  f7fffffe          BL       LCD_WR_REG
;;;295        LCD_WR_DATA(0x48);
0000bc  2048              MOVS     r0,#0x48
0000be  8020              STRH     r0,[r4,#0]
;;;296    
;;;297        LCD_WR_REG(0x3A);
0000c0  203a              MOVS     r0,#0x3a
0000c2  f7fffffe          BL       LCD_WR_REG
;;;298        LCD_WR_DATA(0x55);
0000c6  2055              MOVS     r0,#0x55
0000c8  8020              STRH     r0,[r4,#0]
;;;299            
;;;300        LCD_WR_REG(0xB1);
0000ca  20b1              MOVS     r0,#0xb1
0000cc  f7fffffe          BL       LCD_WR_REG
0000d0  8025              STRH     r5,[r4,#0]
;;;301        LCD_WR_DATA(0x00);
;;;302        LCD_WR_DATA(0x18);
0000d2  2018              MOVS     r0,#0x18
0000d4  8020              STRH     r0,[r4,#0]
;;;303    
;;;304        LCD_WR_REG(0xB6);
0000d6  20b6              MOVS     r0,#0xb6
0000d8  f7fffffe          BL       LCD_WR_REG
;;;305        LCD_WR_DATA(0x08);
0000dc  2008              MOVS     r0,#8
0000de  8020              STRH     r0,[r4,#0]
;;;306        LCD_WR_DATA(0x82);
0000e0  2082              MOVS     r0,#0x82
0000e2  8020              STRH     r0,[r4,#0]
;;;307        LCD_WR_DATA(0x27);
0000e4  2027              MOVS     r0,#0x27
0000e6  8020              STRH     r0,[r4,#0]
;;;308    
;;;309        LCD_WR_REG(0xF2);
0000e8  20f2              MOVS     r0,#0xf2
0000ea  f7fffffe          BL       LCD_WR_REG
0000ee  8025              STRH     r5,[r4,#0]
;;;310        LCD_WR_DATA(0x00);
;;;311    
;;;312        LCD_WR_REG(0x26);
0000f0  2026              MOVS     r0,#0x26
0000f2  f7fffffe          BL       LCD_WR_REG
0000f6  8026              STRH     r6,[r4,#0]
;;;313        LCD_WR_DATA(0x01);
;;;314    
;;;315        LCD_WR_REG(0xE0);
0000f8  20e0              MOVS     r0,#0xe0
0000fa  f7fffffe          BL       LCD_WR_REG
;;;316        LCD_WR_DATA(0x0F);
0000fe  200f              MOVS     r0,#0xf
000100  8020              STRH     r0,[r4,#0]
;;;317        LCD_WR_DATA(0x31);
000102  2031              MOVS     r0,#0x31
000104  8020              STRH     r0,[r4,#0]
;;;318        LCD_WR_DATA(0x2B);
000106  202b              MOVS     r0,#0x2b
000108  8020              STRH     r0,[r4,#0]
;;;319        LCD_WR_DATA(0x0C);
00010a  200c              MOVS     r0,#0xc
00010c  8020              STRH     r0,[r4,#0]
;;;320        LCD_WR_DATA(0x0E);
00010e  200e              MOVS     r0,#0xe
000110  8020              STRH     r0,[r4,#0]
;;;321        LCD_WR_DATA(0x08);
000112  2008              MOVS     r0,#8
000114  8020              STRH     r0,[r4,#0]
;;;322        LCD_WR_DATA(0x4E);
000116  204e              MOVS     r0,#0x4e
000118  8020              STRH     r0,[r4,#0]
;;;323        LCD_WR_DATA(0xF1);
00011a  20f1              MOVS     r0,#0xf1
00011c  8020              STRH     r0,[r4,#0]
;;;324        LCD_WR_DATA(0x37);
00011e  2037              MOVS     r0,#0x37
000120  8020              STRH     r0,[r4,#0]
;;;325        LCD_WR_DATA(0x07);
000122  2007              MOVS     r0,#7
000124  8020              STRH     r0,[r4,#0]
;;;326        LCD_WR_DATA(0x10);
000126  2010              MOVS     r0,#0x10
000128  8020              STRH     r0,[r4,#0]
;;;327        LCD_WR_DATA(0x03);
00012a  2003              MOVS     r0,#3
00012c  8020              STRH     r0,[r4,#0]
;;;328        LCD_WR_DATA(0x0E);
00012e  200e              MOVS     r0,#0xe
000130  8020              STRH     r0,[r4,#0]
;;;329        LCD_WR_DATA(0x09);
000132  2009              MOVS     r0,#9
000134  8020              STRH     r0,[r4,#0]
000136  8025              STRH     r5,[r4,#0]
;;;330        LCD_WR_DATA(0x00);
;;;331    
;;;332        LCD_WR_REG(0xE1);
000138  20e1              MOVS     r0,#0xe1
00013a  f7fffffe          BL       LCD_WR_REG
00013e  8025              STRH     r5,[r4,#0]
;;;333        LCD_WR_DATA(0x00);
;;;334        LCD_WR_DATA(0x0E);
000140  200e              MOVS     r0,#0xe
000142  8020              STRH     r0,[r4,#0]
;;;335        LCD_WR_DATA(0x14);
000144  2014              MOVS     r0,#0x14
000146  8020              STRH     r0,[r4,#0]
;;;336        LCD_WR_DATA(0x03);
000148  2003              MOVS     r0,#3
00014a  8020              STRH     r0,[r4,#0]
;;;337        LCD_WR_DATA(0x11);
00014c  2011              MOVS     r0,#0x11
00014e  8020              STRH     r0,[r4,#0]
;;;338        LCD_WR_DATA(0x07);
000150  2007              MOVS     r0,#7
000152  8020              STRH     r0,[r4,#0]
;;;339        LCD_WR_DATA(0x31);
000154  2031              MOVS     r0,#0x31
000156  8020              STRH     r0,[r4,#0]
;;;340        LCD_WR_DATA(0xC1);
000158  20c1              MOVS     r0,#0xc1
00015a  8020              STRH     r0,[r4,#0]
;;;341        LCD_WR_DATA(0x48);
00015c  2048              MOVS     r0,#0x48
00015e  8020              STRH     r0,[r4,#0]
;;;342        LCD_WR_DATA(0x08);
000160  2008              MOVS     r0,#8
000162  8020              STRH     r0,[r4,#0]
;;;343        LCD_WR_DATA(0x0F);
000164  200f              MOVS     r0,#0xf
000166  8020              STRH     r0,[r4,#0]
;;;344        LCD_WR_DATA(0x0C);
000168  200c              MOVS     r0,#0xc
00016a  8020              STRH     r0,[r4,#0]
;;;345        LCD_WR_DATA(0x31);
00016c  2031              MOVS     r0,#0x31
00016e  8020              STRH     r0,[r4,#0]
;;;346        LCD_WR_DATA(0x36);
000170  2036              MOVS     r0,#0x36
000172  8020              STRH     r0,[r4,#0]
;;;347        LCD_WR_DATA(0x0F);
000174  200f              MOVS     r0,#0xf
000176  8020              STRH     r0,[r4,#0]
;;;348    
;;;349        LCD_WR_REG(0x11);
000178  2011              MOVS     r0,#0x11
00017a  f7fffffe          BL       LCD_WR_REG
;;;350        CLK_SysTickDelay(200000);   // Delay 200ms
00017e  4813              LDR      r0,|L7.460|
000180  f7fffffe          BL       CLK_SysTickDelay
;;;351        
;;;352        LCD_WR_REG(0x29);           //Display on
000184  2029              MOVS     r0,#0x29
000186  f7fffffe          BL       LCD_WR_REG
;;;353    
;;;354        LCD_WR_REG(0x0A);
00018a  200a              MOVS     r0,#0xa
00018c  f7fffffe          BL       LCD_WR_REG
000190  8820              LDRH     r0,[r4,#0]
000192  8821              LDRH     r1,[r4,#0]
;;;355        Reg = LCD_RD_DATA();
;;;356        Reg = LCD_RD_DATA();
;;;357        printf("0Ah = %02x.\n", Reg);
000194  a00e              ADR      r0,|L7.464|
000196  f7fffffe          BL       __2printf
;;;358        
;;;359        LCD_WR_REG(0x0B);
00019a  200b              MOVS     r0,#0xb
00019c  f7fffffe          BL       LCD_WR_REG
0001a0  8820              LDRH     r0,[r4,#0]
0001a2  8821              LDRH     r1,[r4,#0]
;;;360        Reg = LCD_RD_DATA();
;;;361        Reg = LCD_RD_DATA();
;;;362        printf("0Bh = %02x.\n", Reg);
0001a4  a00e              ADR      r0,|L7.480|
0001a6  f7fffffe          BL       __2printf
;;;363        
;;;364        LCD_WR_REG(0x0C);
0001aa  200c              MOVS     r0,#0xc
0001ac  f7fffffe          BL       LCD_WR_REG
0001b0  8820              LDRH     r0,[r4,#0]
0001b2  8821              LDRH     r1,[r4,#0]
;;;365        Reg = LCD_RD_DATA();
;;;366        Reg = LCD_RD_DATA();
;;;367        printf("0Ch = %02x.\n", Reg);
0001b4  a00e              ADR      r0,|L7.496|
0001b6  f7fffffe          BL       __2printf
;;;368    
;;;369        printf("Initial ILI9341 LCD Module done.\n\n");
0001ba  e8bd4070          POP      {r4-r6,lr}
0001be  a010              ADR      r0,|L7.512|
0001c0  f7ffbffe          B.W      __2printf
;;;370    
;;;371    }
;;;372    
                          ENDP

                  |L7.452|
                          DCD      0x40004858
                  |L7.456|
                          DCD      0x60030000
                  |L7.460|
                          DCD      0x00030d40
                  |L7.464|
0001d0  30416820          DCB      "0Ah = %02x.\n",0
0001d4  3d202530
0001d8  32782e0a
0001dc  00      
0001dd  00                DCB      0
0001de  00                DCB      0
0001df  00                DCB      0
                  |L7.480|
0001e0  30426820          DCB      "0Bh = %02x.\n",0
0001e4  3d202530
0001e8  32782e0a
0001ec  00      
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0
                  |L7.496|
0001f0  30436820          DCB      "0Ch = %02x.\n",0
0001f4  3d202530
0001f8  32782e0a
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L7.512|
000200  496e6974          DCB      "Initial ILI9341 LCD Module done.\n\n",0
000204  69616c20
000208  494c4939
00020c  33343120
000210  4c434420
000214  4d6f6475
000218  6c652064
00021c  6f6e652e
000220  0a0a00  
000223  00                DCB      0

                          AREA ||i.LCD_RD_DATA||, CODE, READONLY, ALIGN=2

                  LCD_RD_DATA PROC
;;;167    /*-----------------------------------------------*/
;;;168    uint16_t LCD_RD_DATA(void)
000000  4801              LDR      r0,|L8.8|
;;;169    {
;;;170        return EBI0_READ_DATA16(0x00030000);
000002  8800              LDRH     r0,[r0,#0]
;;;171    
;;;172    }
000004  4770              BX       lr
;;;173    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      0x60030000

                          AREA ||i.LCD_WR_DATA||, CODE, READONLY, ALIGN=2

                  LCD_WR_DATA PROC
;;;156    /*-----------------------------------------------*/
;;;157    void LCD_WR_DATA(uint16_t dat)
000000  4901              LDR      r1,|L9.8|
;;;158    {
;;;159        EBI0_WRITE_DATA16(0x00030000, dat);
000002  8008              STRH     r0,[r1,#0]
;;;160    
;;;161    }
000004  4770              BX       lr
;;;162    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      0x60030000

                          AREA ||i.LCD_WR_REG||, CODE, READONLY, ALIGN=2

                  LCD_WR_REG PROC
;;;135    #if PH_CTRL_RS
;;;136    void LCD_WR_REG(uint16_t cmd)
000000  4903              LDR      r1,|L10.16|
;;;137    {
;;;138        CLR_RS
000002  2200              MOVS     r2,#0
000004  600a              STR      r2,[r1,#0]
;;;139        EBI0_WRITE_DATA16(0x00000000, cmd);
000006  06ca              LSLS     r2,r1,#27
000008  8010              STRH     r0,[r2,#0]
;;;140        SET_RS
00000a  2001              MOVS     r0,#1
00000c  6008              STR      r0,[r1,#0]
;;;141    
;;;142    }
00000e  4770              BX       lr
;;;143    
                          ENDP

                  |L10.16|
                          DCD      0x400049cc

                          AREA ||i.LCD_X_Config||, CODE, READONLY, ALIGN=2

                  LCD_X_Config PROC
;;;532    */
;;;533    void LCD_X_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;534    {
000002  b0a1              SUB      sp,sp,#0x84
;;;535        GUI_DEVICE * pDevice;
;;;536        CONFIG_FLEXCOLOR Config = {0};
000004  2114              MOVS     r1,#0x14
000006  a81b              ADD      r0,sp,#0x6c
000008  f7fffffe          BL       __aeabi_memclr4
;;;537        GUI_PORT_API PortAPI = {0};
00000c  2168              MOVS     r1,#0x68
00000e  a801              ADD      r0,sp,#4
000010  f7fffffe          BL       __aeabi_memclr4
;;;538    
;;;539        GUI_MULTIBUF_Config(NUM_BUFFERS);  //OscarYeh 
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       GUI_MULTIBUF_Config
;;;540    
;;;541        //
;;;542        // Set display driver and color conversion
;;;543        //
;;;544        pDevice = GUI_DEVICE_CreateAndLink(DISPLAY_DRIVER, COLOR_CONVERSION, 0, 0);
00001a  2300              MOVS     r3,#0
00001c  461a              MOV      r2,r3
00001e  491f              LDR      r1,|L11.156|
000020  481f              LDR      r0,|L11.160|
000022  f7fffffe          BL       GUI_DEVICE_CreateAndLink
000026  4604              MOV      r4,r0
;;;545    
;;;546        //
;;;547        // Display driver configuration
;;;548        //
;;;549        LCD_SetSizeEx (0, XSIZE_PHYS,   YSIZE_PHYS);
000028  f44f75a0          MOV      r5,#0x140
00002c  462a              MOV      r2,r5
00002e  21f0              MOVS     r1,#0xf0
000030  2000              MOVS     r0,#0
000032  f7fffffe          BL       LCD_SetSizeEx
;;;550        LCD_SetVSizeEx(0, VXSIZE_PHYS,  VYSIZE_PHYS);
000036  462a              MOV      r2,r5
000038  21f0              MOVS     r1,#0xf0
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       LCD_SetVSizeEx
;;;551        //
;;;552        // Orientation
;;;553        //
;;;554        Config.Orientation = GUI_MIRROR_X | GUI_MIRROR_Y | GUI_SWAP_XY;
000040  2007              MOVS     r0,#7
;;;555        GUIDRV_FlexColor_Config(pDevice, &Config);
000042  901d              STR      r0,[sp,#0x74]
000044  a91b              ADD      r1,sp,#0x6c
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       GUIDRV_FlexColor_Config
;;;556        //
;;;557        // Set controller and operation mode
;;;558        //
;;;559        PortAPI.pfWrite16_A0  = LCD_WR_REG;
00004c  4815              LDR      r0,|L11.164|
;;;560        PortAPI.pfWrite16_A1  = LCD_WR_DATA;
00004e  9009              STR      r0,[sp,#0x24]
000050  4815              LDR      r0,|L11.168|
;;;561        PortAPI.pfWriteM16_A0 = LcdWriteDataMultiple;
000052  900a              STR      r0,[sp,#0x28]
000054  4815              LDR      r0,|L11.172|
;;;562        PortAPI.pfWriteM16_A1 = LcdWriteDataMultiple;
000056  900b              STR      r0,[sp,#0x2c]
;;;563        PortAPI.pfRead16_A0   = LCD_RD_DATA;
000058  900c              STR      r0,[sp,#0x30]
00005a  4815              LDR      r0,|L11.176|
;;;564        PortAPI.pfRead16_A1   = LCD_RD_DATA;
00005c  900d              STR      r0,[sp,#0x34]
;;;565        PortAPI.pfReadM16_A0  = LcdReadDataMultiple;
00005e  900e              STR      r0,[sp,#0x38]
000060  4814              LDR      r0,|L11.180|
;;;566        PortAPI.pfReadM16_A1  = LcdReadDataMultiple;
000062  900f              STR      r0,[sp,#0x3c]
;;;567        GUIDRV_FlexColor_SetReadFunc66709_B16(pDevice, GUIDRV_FLEXCOLOR_READ_FUNC_III);
000064  9010              STR      r0,[sp,#0x40]
000066  2102              MOVS     r1,#2
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       GUIDRV_FlexColor_SetReadFunc66709_B16
;;;568        GUIDRV_FlexColor_SetFunc(pDevice, &PortAPI, GUIDRV_FLEXCOLOR_F66709, GUIDRV_FLEXCOLOR_M16C0B16);
00006e  4b12              LDR      r3,|L11.184|
000070  4a12              LDR      r2,|L11.188|
000072  a901              ADD      r1,sp,#4
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GUIDRV_FlexColor_SetFunc
;;;569    
;;;570    #if GUI_SUPPORT_TOUCH
;;;571    // LCD calibration
;;;572    //
;;;573    // Calibrate touch screen
;;;574    //
;;;575        GUI_TOUCH_Calibrate(GUI_COORD_X, 0, (__DEMO_TS_WIDTH__ - 1), 0, (__DEMO_TS_WIDTH__ - 1));
00007a  2300              MOVS     r3,#0
00007c  1e6a              SUBS     r2,r5,#1
00007e  4619              MOV      r1,r3
000080  4618              MOV      r0,r3
000082  9200              STR      r2,[sp,#0]
000084  f7fffffe          BL       GUI_TOUCH_Calibrate
;;;576        GUI_TOUCH_Calibrate(GUI_COORD_Y, 0, (__DEMO_TS_HEIGHT__-  1), 0, (__DEMO_TS_HEIGHT__-  1));
000088  20ef              MOVS     r0,#0xef
00008a  2300              MOVS     r3,#0
00008c  4602              MOV      r2,r0
00008e  9000              STR      r0,[sp,#0]
000090  4619              MOV      r1,r3
000092  2001              MOVS     r0,#1
000094  f7fffffe          BL       GUI_TOUCH_Calibrate
;;;577    #endif
;;;578    }
000098  b021              ADD      sp,sp,#0x84
00009a  bd30              POP      {r4,r5,pc}
;;;579    /*********************************************************************
                          ENDP

                  |L11.156|
                          DCD      LCD_API_ColorConv_565
                  |L11.160|
                          DCD      GUIDRV_FlexColor_API
                  |L11.164|
                          DCD      LCD_WR_REG
                  |L11.168|
                          DCD      LCD_WR_DATA
                  |L11.172|
                          DCD      LcdWriteDataMultiple
                  |L11.176|
                          DCD      LCD_RD_DATA
                  |L11.180|
                          DCD      LcdReadDataMultiple
                  |L11.184|
                          DCD      GUIDRV_FlexColor_SetMode16bppC0B16
                  |L11.188|
                          DCD      GUIDRV_FlexColor_SetFunc66709

                          AREA ||i.LCD_X_DisplayDriver||, CODE, READONLY, ALIGN=1

                  LCD_X_DisplayDriver PROC
;;;594    */
;;;595    int LCD_X_DisplayDriver(unsigned LayerIndex, unsigned Cmd, void * pData)
000000  b510              PUSH     {r4,lr}
;;;596    {
;;;597        int r;
;;;598    
;;;599        GUI_USE_PARA(LayerIndex);
;;;600        GUI_USE_PARA(pData);
;;;601        switch (Cmd) {
000002  2901              CMP      r1,#1
000004  d002              BEQ      |L12.12|
;;;602            //
;;;603            // Required
;;;604            //
;;;605        case LCD_X_INITCONTROLLER: {
;;;606            //
;;;607            // Called during the initialization process in order to set up the
;;;608            // display controller and put it into operation. If the display
;;;609            // controller is not initialized by any external routine this needs
;;;610            // to be adapted by the customer...
;;;611            //
;;;612            _InitController();
;;;613                //printf("\n************ _InitController \n\n");
;;;614            return 0;
;;;615        }
;;;616        default:
;;;617            r = -1;
000006  f04f30ff          MOV      r0,#0xffffffff
;;;618        }
;;;619        return r;
;;;620    }
00000a  bd10              POP      {r4,pc}
                  |L12.12|
00000c  f7fffffe          BL       _InitController
000010  2000              MOVS     r0,#0                 ;614
000012  bd10              POP      {r4,pc}
;;;621    
                          ENDP


                          AREA ||i.LcdReadDataMultiple||, CODE, READONLY, ALIGN=2

                  LcdReadDataMultiple PROC
;;;194    */
;;;195    static void LcdReadDataMultiple(uint16_t * pData, int NumItems)
000000  4a03              LDR      r2,|L13.16|
;;;196    {
;;;197        while (NumItems--) {
;;;198            *pData++ = EBI0_READ_DATA16(0x00030000);
000002  e002              B        |L13.10|
                  |L13.4|
000004  8813              LDRH     r3,[r2,#0]
000006  f8203b02          STRH     r3,[r0],#2
                  |L13.10|
00000a  1e49              SUBS     r1,r1,#1
00000c  d2fa              BCS      |L13.4|
;;;199        }
;;;200    }
00000e  4770              BX       lr
;;;201    
                          ENDP

                  |L13.16|
                          DCD      0x60030000

                          AREA ||i.LcdWriteDataMultiple||, CODE, READONLY, ALIGN=2

                  LcdWriteDataMultiple PROC
;;;180    */
;;;181    static void LcdWriteDataMultiple(uint16_t * pData, int NumItems)
000000  4a03              LDR      r2,|L14.16|
;;;182    {
;;;183        while (NumItems--) {
;;;184            EBI0_WRITE_DATA16(0x00030000,*pData++);
000002  e002              B        |L14.10|
                  |L14.4|
000004  f8303b02          LDRH     r3,[r0],#2
000008  8013              STRH     r3,[r2,#0]
                  |L14.10|
00000a  1e49              SUBS     r1,r1,#1
00000c  d2fa              BCS      |L14.4|
;;;185        }
;;;186    }
00000e  4770              BX       lr
;;;187    
                          ENDP

                  |L14.16|
                          DCD      0x60030000

                          AREA ||i._InitController||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  _InitController PROC
;;;449    */
;;;450    static void _InitController(void)
000000  b538              PUSH     {r3-r5,lr}
;;;451    {
;;;452        static uint8_t s_InitOnce = 0;
;;;453    
;;;454        if (s_InitOnce == 0)
000002  4811              LDR      r0,|L15.72|
000004  7801              LDRB     r1,[r0,#0]  ; s_InitOnce
000006  2900              CMP      r1,#0                 ;451
000008  d11c              BNE      |L15.68|
;;;455            s_InitOnce = 1;
00000a  2401              MOVS     r4,#1
00000c  7004              STRB     r4,[r0,#0]
;;;456        else
;;;457            return;
;;;458    
;;;459        /* Configure DC/RESET/LED pins */
;;;460        EBI_FuncPinInit();
00000e  f7fffffe          BL       EBI_FuncPinInit
;;;461    
;;;462        /* Initialize EBI bank0 to access external LCD Module */
;;;463        EBI_Open(EBI_BANK0, EBI_BUSWIDTH_16BIT, EBI_TIMING_NORMAL, 0, EBI_CS_ACTIVE_LOW);
000012  2000              MOVS     r0,#0
000014  4603              MOV      r3,r0
000016  2203              MOVS     r2,#3
000018  2110              MOVS     r1,#0x10
00001a  9000              STR      r0,[sp,#0]
00001c  f7fffffe          BL       EBI_Open
;;;464        EBI->CTL0 |= EBI_CTL0_CACCESS_Msk;
000020  480a              LDR      r0,|L15.76|
000022  6801              LDR      r1,[r0,#0]
000024  f0410110          ORR      r1,r1,#0x10
000028  6001              STR      r1,[r0,#0]
;;;465        EBI->TCTL0 |= (EBI_TCTL0_WAHDOFF_Msk | EBI_TCTL0_RAHDOFF_Msk);
00002a  6841              LDR      r1,[r0,#4]
00002c  f4410140          ORR      r1,r1,#0xc00000
000030  6041              STR      r1,[r0,#4]
;;;466        printf("\n[EBI CTL0:0x%08X, TCLT0:0x%08X]\n\n", EBI->CTL0, EBI->TCTL0);
000032  6842              LDR      r2,[r0,#4]
000034  6801              LDR      r1,[r0,#0]
000036  a006              ADR      r0,|L15.80|
000038  f7fffffe          BL       __2printf
;;;467    
;;;468        /* Init LCD Module */
;;;469        ILI9341_Initial();
00003c  f7fffffe          BL       ILI9341_Initial
;;;470        
;;;471        /* PB.7 BL_CTRL pin */
;;;472        PB7 = 1;
000040  480c              LDR      r0,|L15.116|
000042  6004              STR      r4,[r0,#0]
                  |L15.68|
;;;473    
;;;474        /* Init I2C2 to TP of LCD module */
;;;475        //I2C2_Init();
;;;476    
;;;477    //		/* Configure PB.9 as Quasi-bidirection mode and enable interrupt by falling edge trigger */
;;;478    //    GPIO_SetMode(PB, BIT9, GPIO_MODE_QUASI);
;;;479    //    GPIO_EnableInt(PB, 9, GPIO_INT_FALLING);
;;;480    //    NVIC_EnableIRQ(EINT7_IRQn);
;;;481    }
000044  bd38              POP      {r3-r5,pc}
;;;482    
                          ENDP

000046  0000              DCW      0x0000
                  |L15.72|
                          DCD      ||.data||
                  |L15.76|
                          DCD      0x40010000
                  |L15.80|
000050  0a5b4542          DCB      "\n[EBI CTL0:0x%08X, TCLT0:0x%08X]\n\n",0
000054  49204354
000058  4c303a30
00005c  78253038
000060  582c2054
000064  434c5430
000068  3a307825
00006c  3038585d
000070  0a0a00  
000073  00                DCB      0
                  |L15.116|
                          DCD      0x4000485c

                          AREA ||.data||, DATA, ALIGN=0

                  s_InitOnce
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\ThirdParty\\emWin\\Config\\LCDConf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_LCDConf_c_32e1cb6e____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_LCDConf_c_32e1cb6e____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_LCDConf_c_32e1cb6e____REVSH|
#line 479
|__asm___9_LCDConf_c_32e1cb6e____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_LCDConf_c_32e1cb6e____RRX|
#line 666
|__asm___9_LCDConf_c_32e1cb6e____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
