; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.APPW_X_FS_Init||, CODE, READONLY, ALIGN=1

                  APPW_X_FS_Init PROC
;;;327    */
;;;328    void APPW_X_FS_Init(void)
000000  4770              BX       lr
;;;329    {
;;;330        /* TODO */
;;;331        ;
;;;332    }
;;;333    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;316    
;;;317    void SysTick_Handler(void)
000000  4770              BX       lr
;;;318    {
;;;319    
;;;320    }
;;;321    
                          ENDP


                          AREA ||i.TMR0_IRQHandler||, CODE, READONLY, ALIGN=2

                  TMR0_IRQHandler PROC
;;;254    
;;;255    void TMR0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;256    {
;;;257        TIMER_CTRL_STRC *ptr = TimerCtrlPtr;  //OscarYeh 
000002  482a              LDR      r0,|L3.172|
;;;258        int Key;
;;;259        OS_TimeMS++;
000004  4a2a              LDR      r2,|L3.176|
000006  6800              LDR      r0,[r0,#0]            ;257  ; TimerCtrlPtr
000008  6811              LDR      r1,[r2,#0]  ; OS_TimeMS
00000a  1c49              ADDS     r1,r1,#1
00000c  6011              STR      r1,[r2,#0]  ; OS_TimeMS
;;;260    
;;;261        //OscarYeh - start
;;;262        if (ptr->FMC_STATE_TIMER < 0xFFFFFFF0)
00000e  6801              LDR      r1,[r0,#0]
000010  f06f030f          MVN      r3,#0xf
000014  4299              CMP      r1,r3
000016  d201              BCS      |L3.28|
000018  1c49              ADDS     r1,r1,#1              ;256
;;;263            ptr->FMC_STATE_TIMER++;
00001a  6001              STR      r1,[r0,#0]
                  |L3.28|
;;;264    
;;;265        if (ptr->GUI_EXEC_TIMER < 0xFFFFFFF0)
00001c  6841              LDR      r1,[r0,#4]
00001e  4299              CMP      r1,r3
000020  d201              BCS      |L3.38|
000022  1c49              ADDS     r1,r1,#1
;;;266            ptr->GUI_EXEC_TIMER++;
000024  6041              STR      r1,[r0,#4]
                  |L3.38|
;;;267        //OscarYeh - end
;;;268    
;;;269    #if GUI_SUPPORT_TOUCH
;;;270        if ( OS_TimeMS % 10 == 0 )
;;;271        {
;;;272            if ( g_enable_Touch == 1 )
;;;273            {
;;;274                GUI_TOUCH_Exec();
;;;275            }
;;;276        }
;;;277    #endif
;;;278        if ( (g_enable_Touch == 1) && (OS_TimeMS % 200 == 0) )
000026  4823              LDR      r0,|L3.180|
000028  6800              LDR      r0,[r0,#0]  ; g_enable_Touch
00002a  2801              CMP      r0,#1
00002c  d138              BNE      |L3.160|
00002e  6810              LDR      r0,[r2,#0]  ; OS_TimeMS
000030  21c8              MOVS     r1,#0xc8
000032  fb90f2f1          SDIV     r2,r0,r1
000036  fb010012          MLS      r0,r1,r2,r0
00003a  bb88              CBNZ     r0,|L3.160|
;;;279        {
;;;280            if (PA0 == 0)
00003c  481e              LDR      r0,|L3.184|
00003e  6800              LDR      r0,[r0,#0]
000040  b918              CBNZ     r0,|L3.74|
;;;281            {
;;;282                Key = GUI_KEY_TAB;
000042  2009              MOVS     r0,#9
;;;283                GUI_StoreKeyMsg(Key, 1);
000044  2101              MOVS     r1,#1
000046  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.74|
;;;284            }
;;;285            if ((PA1 == 0) || (PG3 == 0))
00004a  481b              LDR      r0,|L3.184|
00004c  1d00              ADDS     r0,r0,#4
00004e  6800              LDR      r0,[r0,#0]
000050  b110              CBZ      r0,|L3.88|
000052  481a              LDR      r0,|L3.188|
000054  6800              LDR      r0,[r0,#0]
000056  b918              CBNZ     r0,|L3.96|
                  |L3.88|
;;;286            {
;;;287                Key = GUI_KEY_ENTER;
000058  200d              MOVS     r0,#0xd
;;;288                GUI_StoreKeyMsg(Key, 1);
00005a  2101              MOVS     r1,#1
00005c  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.96|
;;;289            }
;;;290            if (PG2 == 0)
000060  4816              LDR      r0,|L3.188|
000062  1f00              SUBS     r0,r0,#4
000064  6800              LDR      r0,[r0,#0]
000066  b918              CBNZ     r0,|L3.112|
;;;291            {
;;;292                Key = GUI_KEY_UP;
000068  2011              MOVS     r0,#0x11
;;;293                GUI_StoreKeyMsg(Key, 1);
00006a  2101              MOVS     r1,#1
00006c  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.112|
;;;294            }
;;;295            if (PC10 == 0)
000070  4811              LDR      r0,|L3.184|
000072  30a8              ADDS     r0,r0,#0xa8
000074  6800              LDR      r0,[r0,#0]
000076  b918              CBNZ     r0,|L3.128|
;;;296            {
;;;297                Key = GUI_KEY_DOWN;
000078  2013              MOVS     r0,#0x13
;;;298                GUI_StoreKeyMsg(Key, 1);
00007a  2101              MOVS     r1,#1
00007c  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.128|
;;;299            }
;;;300            if (PC9 == 0)
000080  480d              LDR      r0,|L3.184|
000082  30a4              ADDS     r0,r0,#0xa4
000084  6800              LDR      r0,[r0,#0]
000086  b918              CBNZ     r0,|L3.144|
;;;301            {
;;;302                Key = GUI_KEY_LEFT;
000088  2010              MOVS     r0,#0x10
;;;303                GUI_StoreKeyMsg(Key, 1);
00008a  2101              MOVS     r1,#1
00008c  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.144|
;;;304            }
;;;305            if (PG4 == 0)
000090  480a              LDR      r0,|L3.188|
000092  1d00              ADDS     r0,r0,#4
000094  6800              LDR      r0,[r0,#0]
000096  b918              CBNZ     r0,|L3.160|
;;;306            {
;;;307                Key = GUI_KEY_RIGHT;
000098  2012              MOVS     r0,#0x12
;;;308                GUI_StoreKeyMsg(Key, 1);
00009a  2101              MOVS     r1,#1
00009c  f7fffffe          BL       GUI_StoreKeyMsg
                  |L3.160|
0000a0  4807              LDR      r0,|L3.192|
0000a2  2101              MOVS     r1,#1
0000a4  6081              STR      r1,[r0,#8]
0000a6  68c0              LDR      r0,[r0,#0xc]
;;;309            }
;;;310        }
;;;311    
;;;312        TIMER_ClearIntFlag(TIMER0);
;;;313        TIMER_GetCounter(TIMER0);
;;;314    }
0000a8  bd10              POP      {r4,pc}
;;;315    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L3.172|
                          DCD      TimerCtrlPtr
                  |L3.176|
                          DCD      OS_TimeMS
                  |L3.180|
                          DCD      ||.data||
                  |L3.184|
                          DCD      0x40004800
                  |L3.188|
                          DCD      0x4000498c
                  |L3.192|
                          DCD      0x40050000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;339    
;;;340    int main(void)
000000  f7fffffe          BL       Platform_Initialize
;;;341    {
;;;342    #ifdef __USE_SD__
;;;343        FRESULT     res;
;;;344    #endif
;;;345    
;;;346    //    uint32_t i;
;;;347    //    GUI_COLOR aColor[] = {GUI_RED, GUI_YELLOW};
;;;348    
;;;349        //
;;;350        // Init System, IP clock and multi-function I/O
;;;351        //
;;;352    #if 0  //OscarYeh 
;;;353        _SYS_Init();
;;;354        //
;;;355        // Init UART to 115200-8n1 for print message
;;;356        //
;;;357        UART_Open(UART0, 115200);
;;;358    
;;;359        g_enable_Touch = 0;
;;;360    
;;;361        // Enable Timer0 clock and select Timer0 clock source
;;;362        //
;;;363        CLK_EnableModuleClock(TMR0_MODULE);
;;;364        CLK_SetModuleClock(TMR0_MODULE, CLK_CLKSEL1_TMR0SEL_HXT, 0);
;;;365        //
;;;366        // Initial Timer0 to periodic mode with 1000Hz
;;;367        //
;;;368        TIMER_Open(TIMER0, TIMER_PERIODIC_MODE, 1000);
;;;369        //
;;;370        // Enable Timer0 interrupt
;;;371        //
;;;372        TIMER_EnableInt(TIMER0);
;;;373        NVIC_SetPriority(TMR0_IRQn, 1);
;;;374        NVIC_EnableIRQ(TMR0_IRQn);
;;;375        //
;;;376        // Start Timer0
;;;377        //
;;;378        TIMER_Start(TIMER0);
;;;379    //    SysTick_Config(SystemCoreClock / 1000);
;;;380        printf("\n\nCPU @ %d Hz\n", SystemCoreClock);
;;;381    
;;;382        GPIO_SetMode(PA, BIT0, GPIO_MODE_INPUT);
;;;383        GPIO_SetMode(PA, BIT1, GPIO_MODE_INPUT);
;;;384        GPIO_SetMode(PG, BIT2, GPIO_MODE_INPUT);
;;;385        GPIO_SetMode(PG, BIT3, GPIO_MODE_INPUT);
;;;386        GPIO_SetMode(PG, BIT4, GPIO_MODE_INPUT);
;;;387        GPIO_SetMode(PC, BIT9, GPIO_MODE_INPUT);
;;;388        GPIO_SetMode(PC, BIT10, GPIO_MODE_INPUT);
;;;389    #endif  //OscarYeh
;;;390        Platform_Initialize ();
;;;391    
;;;392    
;;;393    #if GUI_SUPPORT_TOUCH
;;;394        //WM_SetCreateFlags(WM_CF_MEMDEV);
;;;395        GUI_Init();
;;;396        //WM_MULTIBUF_Enable(1);
;;;397    
;;;398        Init_TouchPanel();
;;;399    
;;;400    #ifdef __USE_SD__
;;;401        SDH_Open_Disk(TEST_SDH, CardDetect_From_GPIO);
;;;402        printf("rc=%d\n", (WORD)disk_initialize(0));
;;;403        disk_read(0, Buff, 2, 1);
;;;404        //f_mount(&FatFs[0], "", 0);  // for FATFS v0.11
;;;405        GUI_Init();
;;;406        res = f_open(&hFile, "0:\\ts_calib", FA_OPEN_EXISTING | FA_READ);
;;;407        if (res)
;;;408        {
;;;409            // file does not exists, so do calibration
;;;410            res = f_open(&hFile, "0:\\ts_calib", FA_CREATE_ALWAYS | FA_WRITE);
;;;411            if ( res )
;;;412            {
;;;413                f_close(&hFile);
;;;414                GUI_DispStringAt("CANNOT create the calibration file.\nPlease insert a SD card then reboot.", 0, 0);
;;;415                while(1);
;;;416            }
;;;417    
;;;418            ts_calibrate(__DEMO_TS_WIDTH__, __DEMO_TS_HEIGHT__);
;;;419            //GUI_SetDrawMode(GUI_DRAWMODE_NORMAL);
;;;420            ts_writefile();
;;;421        }
;;;422        else
;;;423        {
;;;424            ts_readfile();
;;;425        }
;;;426        f_close(&hFile);
;;;427    #else
;;;428        /* Unlock protected registers */
;;;429        SYS_UnlockReg();
;;;430    
;;;431        /* Enable FMC ISP function */
;;;432        FMC_Open();
;;;433    
;;;434        /* SPI flash 256KB + 0x1C marker address */
;;;435        //if (FMC_Read(__DEMO_TSFILE_ADDR__ + 0x1C) != 0x55AAA55A)
;;;436        if ( 1 )
;;;437        {
;;;438            FMC_ENABLE_AP_UPDATE();
;;;439            ts_calibrate(__DEMO_TS_WIDTH__, __DEMO_TS_HEIGHT__);
;;;440            // Erase page
;;;441            FMC_Erase(__DEMO_TSFILE_ADDR__);
;;;442            ts_writefile();
;;;443            FMC_DISABLE_AP_UPDATE();
;;;444        }
;;;445        else
;;;446        {
;;;447            ts_readfile();
;;;448        }
;;;449    
;;;450        /* Disable FMC ISP function */
;;;451        FMC_Close();
;;;452    
;;;453        /* Lock protected registers */
;;;454        SYS_LockReg();
;;;455    #endif
;;;456    #endif
;;;457    
;;;458        g_enable_Touch = 1;
000004  4902              LDR      r1,|L4.16|
000006  2001              MOVS     r0,#1
000008  6008              STR      r0,[r1,#0]  ; g_enable_Touch
;;;459    
;;;460        //
;;;461        // Start application
;;;462        //
;;;463        MainTask();
00000a  f7fffffe          BL       MainTask
                  |L4.14|
;;;464        while(1);
00000e  e7fe              B        |L4.14|
;;;465    
;;;466    //    printf("\n############# Start !!!!!\n");
;;;467    //    GUI_Init();
;;;468    //    while(1) {
;;;469    //        for (i = 0; i < 2; i++) {
;;;470    //            GUI_Clear();
;;;471    //            GUI_SetColor(aColor[i]);
;;;472    //            GUI_SetFont(&GUI_FontComic24B_ASCII);
;;;473    //            GUI_DispStringAt("Hello world!", 1, 1);
;;;474    //            CLK_SysTickDelay(200000);
;;;475    //        }
;;;476    //    }
;;;477    
;;;478    }
;;;479    
                          ENDP

                  |L4.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  g_enable_Touch
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d50ddd2d____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_d50ddd2d____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d50ddd2d____REVSH|
#line 479
|__asm___6_main_c_d50ddd2d____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d50ddd2d____RRX|
#line 666
|__asm___6_main_c_d50ddd2d____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
