; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\resource.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\resource.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\ThirdParty\emWin\Config -I..\..\..\..\ThirdParty\emWin\Include -I..\tslib -I..\..\..\..\Library\CMSIS\Include -I..\Thermostat -I..\Application\Source\Generated -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 --omf_browse=.\obj\resource.crf ..\Application\Source\Generated\Resource.c]
                          THUMB

                          AREA ||i.APPW__GetResource||, CODE, READONLY, ALIGN=2

                  APPW__GetResource PROC
;;;104    */
;;;105    void APPW__GetResource(APPW_ROOT_INFO         *** pppRootInfo,    int * pNumScreens,
000000  b5f0              PUSH     {r4-r7,lr}
;;;106                           APPW_VAR_OBJECT         ** ppaVarList,     int * pNumVars,
;;;107                           const APPW_SCROLLER_DEF ** ppaScrollerDef, int * pNumScrollers,
;;;108                           APPW_DRAWING_ITEM      *** pppDrawingList, int * pNumDrawings,
;;;109                                                                      int * pCreateFlags) {
;;;110      *pppRootInfo    = _apRootList;
000002  f8dfe030          LDR      lr,|L1.52|
000006  e9dd5408          LDRD     r5,r4,[sp,#0x20]      ;109
00000a  e9dd6706          LDRD     r6,r7,[sp,#0x18]      ;109
00000e  f8ddc014          LDR      r12,[sp,#0x14]
;;;111      *ppaVarList     = _aVarList;
000012  f8c0e000          STR      lr,[r0,#0]
000016  2000              MOVS     r0,#0
;;;112      *ppaScrollerDef = _aScrollerList;
000018  6010              STR      r0,[r2,#0]
;;;113      *pppDrawingList = (APPW_DRAWING_ITEM **)_appDrawing;
00001a  f8cc0000          STR      r0,[r12,#0]
;;;114      *pNumScreens    = _NumScreens;
00001e  4672              MOV      r2,lr
000020  6038              STR      r0,[r7,#0]
000022  6857              LDR      r7,[r2,#4]  ; _NumScreens
;;;115      *pNumVars       = _NumVars;
000024  600f              STR      r7,[r1,#0]
000026  6891              LDR      r1,[r2,#8]  ; _NumVars
;;;116      *pNumScrollers  = _NumScrollers;
000028  6019              STR      r1,[r3,#0]
;;;117      *pNumDrawings   = _NumDrawings;
00002a  6030              STR      r0,[r6,#0]
;;;118      *pCreateFlags   = _CreateFlags;
00002c  6028              STR      r0,[r5,#0]
00002e  6020              STR      r0,[r4,#0]
;;;119    }
000030  bdf0              POP      {r4-r7,pc}
;;;120    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.data||

                          AREA ||i.APPW__GetTextInit||, CODE, READONLY, ALIGN=2

                  APPW__GetTextInit PROC
;;;96     */
;;;97     void APPW__GetTextInit(GUI_CONST_STORAGE APPW_TEXT_INIT ** ppTextInit) {
000000  4901              LDR      r1,|L2.8|
;;;98       *ppTextInit = &_TextInit;
000002  6001              STR      r1,[r0,#0]
;;;99     }
000004  4770              BX       lr
;;;100    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.constdata||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  APPW__aFont
                          %        340

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _TextInit
                          DCD      _apLang
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _apRootList
                          DCD      ID_SCREEN_00_RootInfo
                  _NumScreens
                          DCD      0x00000001
                  _NumVars
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  _apLang
                          DCD      acAPPW_Language_0
